Start script
[Warning] Currently we do not support recursive `_import`. If the base file you are importing from also has `_import`, it will not be correctly imported. If not, you can safely ignore this warning.
################################################## Start of Config ##################################################
{'args': {'config': PosixPath('configs/mule/VocalSetS.yaml'),
          'main_func': <function main at 0x7f129b351280>,
          'n_shard': 1,
          'override': None,
          'shard_rank': 0},
 'checkpoint': {'eval_ckpt_path': None, 'save_best_to': None},
 'dataloader': {'batch_size': {'test': 64, 'train': 64, 'valid': 64},
                'num_workers': 3},
 'dataset': {'dataset': 'VocalSetS',
             'input_dir': 'data/VocalSet/mule_features/mule_feature_default',
             'input_type': 'feature',
             'metadata_dir': 'data/VocalSet',
             'pre_extract': {'accelerator': 'gpu',
                             'audio_dir': 'data/VocalSet/audio',
                             'feature_extractor': {'pretrain': {'download_urls': {'supporting_data/model/keras_metadata.pb': 'https://github.com/PandoraMedia/music-audio-representations/raw/main/supporting_data/model/keras_metadata.pb',
                                                                                  'supporting_data/model/saved_model.pb': 'https://github.com/PandoraMedia/music-audio-representations/raw/main/supporting_data/model/saved_model.pb',
                                                                                  'supporting_data/model/variables/variables.data-00000-of-00001': 'https://github.com/PandoraMedia/music-audio-representations/raw/main/supporting_data/model/variables/variables.data-00000-of-00001',
                                                                                  'supporting_data/model/variables/variables.index': 'https://github.com/PandoraMedia/music-audio-representations/raw/main/supporting_data/model/variables/variables.index'},
                                                                'name': 'mule',
                                                                'num_features': 1728,
                                                                'pretrain_folder': 'benchmark/models/mule',
                                                                'target_sr': 16000}},
                             'keep_folder_structure': True,
                             'output_dir': 'data/VocalSet/mule_features/mule_feature_default',
                             'overwrite': True}},
 'hp_search': {'enable': False,
               'framework': 'ray',
               'search_list': [{'name': 'lr',
                                'space': ['1e-2',
                                          '5e-3',
                                          '1e-3',
                                          '5e-4',
                                          '1e-4']}],
               'technique': 'grid_search'},
 'logger': {'monitor': 'valid_acc',
            'wandb_dir': 'data',
            'wandb_off': False,
            'wandb_proj_name': 'Eval_VocalSetS_probing',
            'wandb_run_name': None,
            'wandb_sweep': False},
 'loss': {'loss_weight': None},
 'model': {'downstream_structure': {'components': [{'layer': 0,
                                                    'name': 'feature_selector'},
                                                   {'dropout_p': 0.2,
                                                    'hidden_layer_sizes': [512],
                                                    'name': 'mlp',
                                                    'num_outputs': 10}]}},
 'optimizer': {'l2_weight_decay': 0.0,
               'lr': '1e-3',
               'name': 'torch.optim.Adam'},
 'scheduler': {'earlystop_patience': 20, 'lr_scheduler_patience': 5},
 'trainer': {'accelerator': 'gpu',
             'accumulate_grad_batches': 1,
             'auto_lr_find': False,
             'devices': 1,
             'eval_only': False,
             'fast_dev_run': False,
             'log_every_n_steps': 50,
             'max_epochs': 100,
             'paradigm': 'probe',
             'precision': 16,
             'seed': 1234,
             'strategy': None}}
################################################## End of Config ##################################################

Downloading supporting_data/model/saved_model.pb from https://github.com/PandoraMedia/music-audio-representations/raw/main/supporting_data/model/saved_model.pb...
