Start script
[Warning] Currently we do not support recursive `_import`. If the base file you are importing from also has `_import`, it will not be correctly imported. If not, you can safely ignore this warning.
################################################## Start of Config ##################################################
{'args': {'config': PosixPath('configs/mert/MERT-v1-95M/EMO.yaml'),
          'main_func': <function main at 0x7fa0ca51f040>,
          'n_shard': 1,
          'override': None,
          'shard_rank': 0},
 'checkpoint': {'eval_ckpt_path': None, 'save_best_to': None},
 'dataloader': {'batch_size': {'test': 64, 'train': 64, 'valid': 64},
                'num_workers': 0},
 'dataset': {'dataset': 'EMO',
             'input_dir': 'data/EMO/MERT_features/MERT-v1-95M_feature_default',
             'input_type': 'feature',
             'metadata_dir': 'data/EMO/emomusic',
             'pre_extract': {'accelerator': 'gpu',
                             'audio_dir': 'data/EMO/emomusic/wav',
                             'audio_loader': {'crop_randomly': False,
                                              'crop_to_length_in_sample_points': None,
                                              'crop_to_length_in_sec': 30,
                                              'is_mono': True,
                                              'is_normalize': False,
                                              'sliding_window_overlap_in_percent': 0.0,
                                              'sliding_window_size_in_sec': 5},
                             'feature_extractor': {'force_half': False,
                                                   'layer': None,
                                                   'pretrain': {'huggingface_model_name': 'm-a-p/MERT-v1-95M',
                                                                'n_tranformer_layer': 12,
                                                                'name': 'MERT-v1-95M',
                                                                'num_features': 768,
                                                                'pre_trained_folder': None,
                                                                'pre_trained_model_type': 'hubert',
                                                                'processor_normalize': True,
                                                                'target_sr': 24000,
                                                                'token_rate': 75},
                                                   'reduction': 'mean'},
                             'keep_folder_structure': True,
                             'output_dir': 'data/EMO/MERT_features/MERT-v1-95M_feature_default',
                             'overwrite': True}},
 'hp_search': {'enable': False,
               'framework': 'ray',
               'search_list': [{'name': 'lr',
                                'space': ['1e-2',
                                          '5e-3',
                                          '1e-3',
                                          '5e-4',
                                          '1e-4']}],
               'technique': 'grid_search'},
 'logger': {'monitor': 'valid_r2',
            'wandb_dir': 'data',
            'wandb_off': False,
            'wandb_proj_name': 'Eval_EMO_probing',
            'wandb_run_name': None,
            'wandb_sweep': False},
 'loss': {'loss_weight': None},
 'model': {'downstream_structure': {'components': [{'layer': 5,
                                                    'name': 'feature_selector',
                                                    'normalized_weight_sum': True},
                                                   {'dropout_p': 0.2,
                                                    'hidden_layer_sizes': [512],
                                                    'name': 'mlp',
                                                    'num_outputs': 2}]}},
 'optimizer': {'l2_weight_decay': 0.0,
               'lr': '1e-3',
               'name': 'torch.optim.Adam'},
 'scheduler': {'earlystop_patience': 20, 'lr_scheduler_patience': 5},
 'trainer': {'accelerator': 'gpu',
             'accumulate_grad_batches': 1,
             'auto_lr_find': False,
             'devices': 1,
             'eval_only': False,
             'fast_dev_run': False,
             'log_every_n_steps': 50,
             'max_epochs': 100,
             'paradigm': 'probe',
             'precision': 16,
             'seed': 1234,
             'strategy': None}}
################################################## End of Config ##################################################

Found 744 audio files
Loading HuBERT model from m-a-p/MERT-v1-95M
End script
