INFO: To setup environment run:
      eval "$(/apps/languages/anaconda/2024.02/bin/conda shell.bash hook)"
  or just:
      source activate
/bin/sh: sox: command not found
SoX could not be found!

    If you do not have SoX, proceed here:
     - - - http://sox.sourceforge.net/ - - -

    If you do (or think that you should) have SoX, double-check your
    path variables.
    
You are using a model of type mert_model to instantiate a model of type music_hubert. This is not supported for all configurations of models and can yield errors.
  0%|          | 0/744 [00:00<?, ?it/s]  0%|          | 1/744 [00:00<11:38,  1.06it/s]  0%|          | 2/744 [00:01<06:11,  2.00it/s]  0%|          | 3/744 [00:01<04:22,  2.83it/s]  1%|          | 4/744 [00:01<03:36,  3.42it/s]  1%|          | 5/744 [00:01<03:09,  3.91it/s]  1%|          | 6/744 [00:01<02:52,  4.29it/s]  1%|          | 7/744 [00:02<02:42,  4.52it/s]  1%|          | 8/744 [00:02<02:33,  4.78it/s]  1%|          | 9/744 [00:02<02:27,  4.99it/s]  1%|▏         | 10/744 [00:02<02:34,  4.75it/s]  1%|▏         | 11/744 [00:02<02:26,  4.99it/s]  2%|▏         | 12/744 [00:03<02:21,  5.16it/s]  2%|▏         | 13/744 [00:03<02:18,  5.28it/s]  2%|▏         | 14/744 [00:03<02:16,  5.37it/s]  2%|▏         | 15/744 [00:03<02:14,  5.43it/s]  2%|▏         | 16/744 [00:03<02:11,  5.53it/s]  2%|▏         | 17/744 [00:03<02:09,  5.62it/s]  2%|▏         | 18/744 [00:04<02:07,  5.68it/s]  3%|▎         | 19/744 [00:04<02:06,  5.72it/s]  3%|▎         | 20/744 [00:04<02:06,  5.73it/s]  3%|▎         | 21/744 [00:04<02:05,  5.76it/s]  3%|▎         | 22/744 [00:04<02:04,  5.78it/s]  3%|▎         | 23/744 [00:04<02:04,  5.79it/s]  3%|▎         | 24/744 [00:05<02:04,  5.80it/s]  3%|▎         | 25/744 [00:05<02:03,  5.80it/s]  3%|▎         | 26/744 [00:05<02:03,  5.81it/s]  4%|▎         | 27/744 [00:05<02:03,  5.81it/s]  4%|▍         | 28/744 [00:05<02:03,  5.81it/s]  4%|▍         | 29/744 [00:05<02:03,  5.81it/s]  4%|▍         | 30/744 [00:06<02:02,  5.81it/s]  4%|▍         | 31/744 [00:06<02:02,  5.81it/s]  4%|▍         | 32/744 [00:06<02:02,  5.81it/s]  4%|▍         | 33/744 [00:06<02:02,  5.81it/s]  5%|▍         | 34/744 [00:06<02:02,  5.81it/s]  5%|▍         | 35/744 [00:07<02:02,  5.81it/s]  5%|▍         | 36/744 [00:07<02:01,  5.81it/s]  5%|▍         | 37/744 [00:07<02:01,  5.81it/s]  5%|▌         | 38/744 [00:07<02:01,  5.81it/s]  5%|▌         | 39/744 [00:07<02:01,  5.81it/s]  5%|▌         | 40/744 [00:07<02:00,  5.82it/s]  6%|▌         | 41/744 [00:08<02:00,  5.82it/s]  6%|▌         | 42/744 [00:08<02:00,  5.82it/s]  6%|▌         | 43/744 [00:08<02:00,  5.81it/s]  6%|▌         | 44/744 [00:08<02:00,  5.81it/s]  6%|▌         | 45/744 [00:08<02:00,  5.81it/s]  6%|▌         | 46/744 [00:08<02:00,  5.81it/s]  6%|▋         | 47/744 [00:09<01:59,  5.81it/s]  6%|▋         | 48/744 [00:09<01:59,  5.81it/s]  7%|▋         | 49/744 [00:09<02:01,  5.73it/s]  7%|▋         | 50/744 [00:09<02:00,  5.75it/s]  7%|▋         | 51/744 [00:09<02:00,  5.77it/s]  7%|▋         | 52/744 [00:09<01:59,  5.78it/s]  7%|▋         | 53/744 [00:10<01:59,  5.79it/s]  7%|▋         | 54/744 [00:10<01:59,  5.79it/s]  7%|▋         | 55/744 [00:10<01:58,  5.80it/s]  8%|▊         | 56/744 [00:10<01:58,  5.81it/s]  8%|▊         | 57/744 [00:10<01:58,  5.80it/s]  8%|▊         | 58/744 [00:10<01:58,  5.80it/s]  8%|▊         | 59/744 [00:11<01:57,  5.81it/s]  8%|▊         | 60/744 [00:11<01:59,  5.71it/s]  8%|▊         | 61/744 [00:11<01:58,  5.74it/s]  8%|▊         | 62/744 [00:11<01:58,  5.76it/s]  8%|▊         | 63/744 [00:11<01:57,  5.78it/s]  9%|▊         | 64/744 [00:12<01:57,  5.79it/s]  9%|▊         | 65/744 [00:12<01:57,  5.80it/s]  9%|▉         | 66/744 [00:12<01:56,  5.80it/s]  9%|▉         | 67/744 [00:12<01:56,  5.80it/s]  9%|▉         | 68/744 [00:12<01:56,  5.80it/s]  9%|▉         | 69/744 [00:12<01:56,  5.81it/s]  9%|▉         | 70/744 [00:13<01:55,  5.81it/s] 10%|▉         | 71/744 [00:13<01:55,  5.81it/s] 10%|▉         | 72/744 [00:13<01:55,  5.81it/s] 10%|▉         | 73/744 [00:13<01:55,  5.81it/s] 10%|▉         | 74/744 [00:13<01:55,  5.81it/s] 10%|█         | 75/744 [00:13<01:55,  5.81it/s] 10%|█         | 76/744 [00:14<01:55,  5.81it/s] 10%|█         | 77/744 [00:14<01:54,  5.81it/s] 10%|█         | 78/744 [00:14<01:54,  5.81it/s] 11%|█         | 79/744 [00:14<01:54,  5.82it/s] 11%|█         | 80/744 [00:14<01:54,  5.82it/s] 11%|█         | 81/744 [00:14<01:53,  5.82it/s] 11%|█         | 82/744 [00:15<01:53,  5.81it/s] 11%|█         | 83/744 [00:15<01:53,  5.82it/s] 11%|█▏        | 84/744 [00:15<01:53,  5.82it/s] 11%|█▏        | 85/744 [00:15<01:53,  5.83it/s] 12%|█▏        | 86/744 [00:15<01:53,  5.82it/s] 12%|█▏        | 87/744 [00:15<01:52,  5.82it/s] 12%|█▏        | 88/744 [00:16<01:52,  5.82it/s] 12%|█▏        | 89/744 [00:16<01:52,  5.82it/s] 12%|█▏        | 90/744 [00:16<01:52,  5.81it/s] 12%|█▏        | 91/744 [00:16<01:52,  5.82it/s] 12%|█▏        | 92/744 [00:16<01:52,  5.81it/s] 12%|█▎        | 93/744 [00:17<01:51,  5.82it/s] 13%|█▎        | 94/744 [00:17<01:51,  5.81it/s] 13%|█▎        | 95/744 [00:17<01:51,  5.81it/s] 13%|█▎        | 96/744 [00:17<01:53,  5.73it/s] 13%|█▎        | 97/744 [00:17<01:54,  5.65it/s] 13%|█▎        | 98/744 [00:17<01:53,  5.70it/s] 13%|█▎        | 99/744 [00:18<01:52,  5.73it/s] 13%|█▎        | 100/744 [00:18<01:51,  5.76it/s] 14%|█▎        | 101/744 [00:18<01:51,  5.78it/s] 14%|█▎        | 102/744 [00:18<01:54,  5.63it/s] 14%|█▍        | 103/744 [00:18<01:52,  5.68it/s] 14%|█▍        | 104/744 [00:18<01:51,  5.73it/s] 14%|█▍        | 105/744 [00:19<01:52,  5.67it/s] 14%|█▍        | 106/744 [00:19<01:51,  5.71it/s] 14%|█▍        | 107/744 [00:19<02:00,  5.29it/s] 15%|█▍        | 108/744 [00:19<01:57,  5.43it/s] 15%|█▍        | 109/744 [00:19<01:54,  5.54it/s] 15%|█▍        | 110/744 [00:20<01:52,  5.62it/s] 15%|█▍        | 111/744 [00:20<01:51,  5.68it/s] 15%|█▌        | 112/744 [00:20<01:50,  5.72it/s] 15%|█▌        | 113/744 [00:20<01:49,  5.76it/s] 15%|█▌        | 114/744 [00:20<01:49,  5.77it/s] 15%|█▌        | 115/744 [00:20<01:48,  5.79it/s] 16%|█▌        | 116/744 [00:21<01:48,  5.79it/s] 16%|█▌        | 117/744 [00:21<01:48,  5.80it/s] 16%|█▌        | 118/744 [00:21<01:48,  5.76it/s] 16%|█▌        | 119/744 [00:21<01:48,  5.78it/s] 16%|█▌        | 120/744 [00:21<01:47,  5.79it/s] 16%|█▋        | 121/744 [00:21<01:47,  5.80it/s] 16%|█▋        | 122/744 [00:22<01:47,  5.80it/s] 17%|█▋        | 123/744 [00:22<01:46,  5.81it/s] 17%|█▋        | 124/744 [00:22<01:46,  5.80it/s] 17%|█▋        | 125/744 [00:22<01:46,  5.81it/s] 17%|█▋        | 126/744 [00:22<01:46,  5.80it/s] 17%|█▋        | 127/744 [00:22<01:46,  5.81it/s] 17%|█▋        | 128/744 [00:23<01:46,  5.81it/s] 17%|█▋        | 129/744 [00:23<01:46,  5.80it/s] 17%|█▋        | 130/744 [00:23<01:45,  5.80it/s] 18%|█▊        | 131/744 [00:23<01:45,  5.80it/s] 18%|█▊        | 132/744 [00:23<01:45,  5.81it/s] 18%|█▊        | 133/744 [00:23<01:45,  5.82it/s] 18%|█▊        | 134/744 [00:24<01:44,  5.82it/s] 18%|█▊        | 135/744 [00:24<01:44,  5.82it/s] 18%|█▊        | 136/744 [00:24<01:44,  5.82it/s] 18%|█▊        | 137/744 [00:24<01:44,  5.82it/s] 19%|█▊        | 138/744 [00:24<01:44,  5.81it/s] 19%|█▊        | 139/744 [00:25<01:44,  5.81it/s] 19%|█▉        | 140/744 [00:25<01:43,  5.81it/s] 19%|█▉        | 141/744 [00:25<01:43,  5.81it/s] 19%|█▉        | 142/744 [00:25<01:43,  5.81it/s] 19%|█▉        | 143/744 [00:25<01:43,  5.80it/s] 19%|█▉        | 144/744 [00:25<01:43,  5.81it/s] 19%|█▉        | 145/744 [00:26<01:42,  5.82it/s] 20%|█▉        | 146/744 [00:26<01:42,  5.81it/s] 20%|█▉        | 147/744 [00:26<01:42,  5.81it/s] 20%|█▉        | 148/744 [00:26<01:42,  5.81it/s] 20%|██        | 149/744 [00:26<01:42,  5.80it/s] 20%|██        | 150/744 [00:26<01:42,  5.80it/s] 20%|██        | 151/744 [00:27<01:42,  5.80it/s] 20%|██        | 152/744 [00:27<01:42,  5.80it/s] 21%|██        | 153/744 [00:27<01:41,  5.80it/s] 21%|██        | 154/744 [00:27<01:41,  5.81it/s] 21%|██        | 155/744 [00:27<01:41,  5.81it/s] 21%|██        | 156/744 [00:27<01:41,  5.81it/s] 21%|██        | 157/744 [00:28<01:41,  5.81it/s] 21%|██        | 158/744 [00:28<01:40,  5.81it/s] 21%|██▏       | 159/744 [00:28<01:40,  5.81it/s] 22%|██▏       | 160/744 [00:28<01:40,  5.81it/s] 22%|██▏       | 161/744 [00:28<01:40,  5.82it/s] 22%|██▏       | 162/744 [00:28<01:40,  5.81it/s] 22%|██▏       | 163/744 [00:29<01:39,  5.81it/s] 22%|██▏       | 164/744 [00:29<01:39,  5.82it/s] 22%|██▏       | 165/744 [00:29<01:39,  5.79it/s] 22%|██▏       | 166/744 [00:29<01:39,  5.80it/s] 22%|██▏       | 167/744 [00:29<01:39,  5.81it/s] 23%|██▎       | 168/744 [00:30<01:39,  5.81it/s] 23%|██▎       | 169/744 [00:30<01:39,  5.80it/s] 23%|██▎       | 170/744 [00:30<01:38,  5.81it/s] 23%|██▎       | 171/744 [00:30<01:38,  5.81it/s] 23%|██▎       | 172/744 [00:30<01:38,  5.81it/s] 23%|██▎       | 173/744 [00:30<01:38,  5.81it/s] 23%|██▎       | 174/744 [00:31<01:38,  5.82it/s] 24%|██▎       | 175/744 [00:31<01:37,  5.81it/s] 24%|██▎       | 176/744 [00:31<01:38,  5.80it/s] 24%|██▍       | 177/744 [00:31<01:37,  5.80it/s] 24%|██▍       | 178/744 [00:31<01:37,  5.80it/s] 24%|██▍       | 179/744 [00:31<01:37,  5.81it/s] 24%|██▍       | 180/744 [00:32<01:37,  5.81it/s] 24%|██▍       | 181/744 [00:32<01:36,  5.81it/s] 24%|██▍       | 182/744 [00:32<01:41,  5.54it/s] 25%|██▍       | 183/744 [00:32<01:44,  5.36it/s] 25%|██▍       | 184/744 [00:32<01:46,  5.25it/s] 25%|██▍       | 185/744 [00:33<01:43,  5.40it/s] 25%|██▌       | 186/744 [00:33<01:41,  5.51it/s] 25%|██▌       | 187/744 [00:33<01:39,  5.60it/s] 25%|██▌       | 188/744 [00:33<01:38,  5.66it/s] 25%|██▌       | 189/744 [00:33<01:37,  5.71it/s] 26%|██▌       | 190/744 [00:33<01:36,  5.73it/s] 26%|██▌       | 191/744 [00:34<01:36,  5.75it/s] 26%|██▌       | 192/744 [00:34<01:35,  5.77it/s] 26%|██▌       | 193/744 [00:34<01:35,  5.78it/s] 26%|██▌       | 194/744 [00:34<01:34,  5.80it/s] 26%|██▌       | 195/744 [00:34<01:34,  5.80it/s] 26%|██▋       | 196/744 [00:34<01:34,  5.80it/s] 26%|██▋       | 197/744 [00:35<01:34,  5.80it/s] 27%|██▋       | 198/744 [00:35<01:33,  5.81it/s] 27%|██▋       | 199/744 [00:35<01:33,  5.80it/s] 27%|██▋       | 200/744 [00:35<01:33,  5.81it/s] 27%|██▋       | 201/744 [00:35<01:33,  5.81it/s] 27%|██▋       | 202/744 [00:35<01:33,  5.81it/s] 27%|██▋       | 203/744 [00:36<01:33,  5.81it/s] 27%|██▋       | 204/744 [00:36<01:32,  5.81it/s] 28%|██▊       | 205/744 [00:36<01:32,  5.81it/s] 28%|██▊       | 206/744 [00:36<01:32,  5.81it/s] 28%|██▊       | 207/744 [00:36<01:32,  5.81it/s] 28%|██▊       | 208/744 [00:36<01:32,  5.81it/s] 28%|██▊       | 209/744 [00:37<01:32,  5.81it/s] 28%|██▊       | 210/744 [00:37<01:31,  5.81it/s] 28%|██▊       | 211/744 [00:37<01:31,  5.81it/s] 28%|██▊       | 212/744 [00:37<01:31,  5.82it/s] 29%|██▊       | 213/744 [00:37<01:31,  5.81it/s] 29%|██▉       | 214/744 [00:38<01:31,  5.82it/s] 29%|██▉       | 215/744 [00:38<01:31,  5.81it/s] 29%|██▉       | 216/744 [00:38<01:30,  5.81it/s] 29%|██▉       | 217/744 [00:38<01:30,  5.81it/s] 29%|██▉       | 218/744 [00:38<01:30,  5.81it/s] 29%|██▉       | 219/744 [00:38<01:30,  5.80it/s] 30%|██▉       | 220/744 [00:39<01:30,  5.81it/s] 30%|██▉       | 221/744 [00:39<01:30,  5.81it/s] 30%|██▉       | 222/744 [00:39<01:29,  5.81it/s] 30%|██▉       | 223/744 [00:39<01:29,  5.81it/s] 30%|███       | 224/744 [00:39<01:29,  5.81it/s] 30%|███       | 225/744 [00:39<01:29,  5.81it/s] 30%|███       | 226/744 [00:40<01:29,  5.82it/s] 31%|███       | 227/744 [00:40<01:28,  5.82it/s] 31%|███       | 228/744 [00:40<01:28,  5.82it/s] 31%|███       | 229/744 [00:40<01:28,  5.82it/s] 31%|███       | 230/744 [00:40<01:28,  5.82it/s] 31%|███       | 231/744 [00:40<01:30,  5.69it/s] 31%|███       | 232/744 [00:41<01:29,  5.72it/s] 31%|███▏      | 233/744 [00:41<01:31,  5.59it/s] 31%|███▏      | 234/744 [00:41<01:30,  5.65it/s] 32%|███▏      | 235/744 [00:41<01:29,  5.70it/s] 32%|███▏      | 236/744 [00:41<01:28,  5.74it/s] 32%|███▏      | 237/744 [00:42<01:27,  5.76it/s] 32%|███▏      | 238/744 [00:42<01:27,  5.77it/s] 32%|███▏      | 239/744 [00:42<01:27,  5.79it/s] 32%|███▏      | 240/744 [00:42<01:26,  5.80it/s] 32%|███▏      | 241/744 [00:42<01:26,  5.80it/s] 33%|███▎      | 242/744 [00:42<01:26,  5.80it/s] 33%|███▎      | 243/744 [00:43<01:26,  5.80it/s] 33%|███▎      | 244/744 [00:43<01:26,  5.80it/s] 33%|███▎      | 245/744 [00:43<01:26,  5.80it/s] 33%|███▎      | 246/744 [00:43<01:25,  5.80it/s] 33%|███▎      | 247/744 [00:43<01:25,  5.81it/s] 33%|███▎      | 248/744 [00:43<01:25,  5.81it/s] 33%|███▎      | 249/744 [00:44<01:25,  5.81it/s] 34%|███▎      | 250/744 [00:44<01:24,  5.81it/s] 34%|███▎      | 251/744 [00:44<01:25,  5.80it/s] 34%|███▍      | 252/744 [00:44<01:24,  5.80it/s] 34%|███▍      | 253/744 [00:44<01:24,  5.80it/s] 34%|███▍      | 254/744 [00:44<01:24,  5.80it/s] 34%|███▍      | 255/744 [00:45<01:24,  5.81it/s] 34%|███▍      | 256/744 [00:45<01:23,  5.81it/s] 35%|███▍      | 257/744 [00:45<01:23,  5.81it/s] 35%|███▍      | 258/744 [00:45<01:23,  5.81it/s] 35%|███▍      | 259/744 [00:45<01:23,  5.81it/s] 35%|███▍      | 260/744 [00:45<01:23,  5.81it/s] 35%|███▌      | 261/744 [00:46<01:23,  5.81it/s] 35%|███▌      | 262/744 [00:46<01:22,  5.81it/s] 35%|███▌      | 263/744 [00:46<01:22,  5.81it/s] 35%|███▌      | 264/744 [00:46<01:22,  5.81it/s] 36%|███▌      | 265/744 [00:46<01:22,  5.81it/s] 36%|███▌      | 266/744 [00:46<01:22,  5.81it/s] 36%|███▌      | 267/744 [00:47<01:22,  5.81it/s] 36%|███▌      | 268/744 [00:47<01:21,  5.81it/s] 36%|███▌      | 269/744 [00:47<01:23,  5.72it/s] 36%|███▋      | 270/744 [00:47<01:22,  5.75it/s] 36%|███▋      | 271/744 [00:47<01:22,  5.76it/s] 37%|███▋      | 272/744 [00:48<01:21,  5.78it/s] 37%|███▋      | 273/744 [00:48<01:21,  5.79it/s] 37%|███▋      | 274/744 [00:48<01:21,  5.79it/s] 37%|███▋      | 275/744 [00:48<01:20,  5.80it/s] 37%|███▋      | 276/744 [00:48<01:20,  5.80it/s] 37%|███▋      | 277/744 [00:48<01:20,  5.80it/s] 37%|███▋      | 278/744 [00:49<01:20,  5.80it/s] 38%|███▊      | 279/744 [00:49<01:20,  5.80it/s] 38%|███▊      | 280/744 [00:49<01:19,  5.80it/s] 38%|███▊      | 281/744 [00:49<01:19,  5.80it/s] 38%|███▊      | 282/744 [00:49<01:19,  5.81it/s] 38%|███▊      | 283/744 [00:49<01:19,  5.81it/s] 38%|███▊      | 284/744 [00:50<01:19,  5.81it/s] 38%|███▊      | 285/744 [00:50<01:18,  5.81it/s] 38%|███▊      | 286/744 [00:50<01:18,  5.82it/s] 39%|███▊      | 287/744 [00:50<01:18,  5.81it/s] 39%|███▊      | 288/744 [00:50<01:18,  5.82it/s] 39%|███▉      | 289/744 [00:50<01:18,  5.81it/s] 39%|███▉      | 290/744 [00:51<01:18,  5.81it/s] 39%|███▉      | 291/744 [00:51<01:17,  5.82it/s] 39%|███▉      | 292/744 [00:51<01:17,  5.81it/s] 39%|███▉      | 293/744 [00:51<01:17,  5.81it/s] 40%|███▉      | 294/744 [00:51<01:17,  5.81it/s] 40%|███▉      | 295/744 [00:51<01:17,  5.81it/s] 40%|███▉      | 296/744 [00:52<01:17,  5.80it/s] 40%|███▉      | 297/744 [00:52<01:16,  5.81it/s] 40%|████      | 298/744 [00:52<01:16,  5.81it/s] 40%|████      | 299/744 [00:52<01:16,  5.82it/s] 40%|████      | 300/744 [00:52<01:16,  5.82it/s] 40%|████      | 301/744 [00:53<01:16,  5.82it/s] 41%|████      | 302/744 [00:53<01:15,  5.82it/s] 41%|████      | 303/744 [00:53<01:15,  5.82it/s] 41%|████      | 304/744 [00:53<01:15,  5.82it/s] 41%|████      | 305/744 [00:53<01:15,  5.81it/s] 41%|████      | 306/744 [00:53<01:15,  5.81it/s] 41%|████▏     | 307/744 [00:54<01:15,  5.80it/s] 41%|████▏     | 308/744 [00:54<01:15,  5.81it/s] 42%|████▏     | 309/744 [00:54<01:14,  5.80it/s] 42%|████▏     | 310/744 [00:54<01:14,  5.80it/s] 42%|████▏     | 311/744 [00:54<01:14,  5.80it/s] 42%|████▏     | 312/744 [00:54<01:14,  5.80it/s] 42%|████▏     | 313/744 [00:55<01:14,  5.80it/s] 42%|████▏     | 314/744 [00:55<01:14,  5.80it/s] 42%|████▏     | 315/744 [00:55<01:13,  5.80it/s] 42%|████▏     | 316/744 [00:55<01:13,  5.81it/s] 43%|████▎     | 317/744 [00:55<01:13,  5.80it/s] 43%|████▎     | 318/744 [00:55<01:13,  5.80it/s] 43%|████▎     | 319/744 [00:56<01:13,  5.81it/s] 43%|████▎     | 320/744 [00:56<01:12,  5.81it/s] 43%|████▎     | 321/744 [00:56<01:12,  5.81it/s] 43%|████▎     | 322/744 [00:56<01:12,  5.80it/s] 43%|████▎     | 323/744 [00:56<01:12,  5.80it/s] 44%|████▎     | 324/744 [00:56<01:12,  5.80it/s] 44%|████▎     | 325/744 [00:57<01:12,  5.80it/s] 44%|████▍     | 326/744 [00:57<01:11,  5.81it/s] 44%|████▍     | 327/744 [00:57<01:11,  5.81it/s] 44%|████▍     | 328/744 [00:57<01:11,  5.81it/s] 44%|████▍     | 329/744 [00:57<01:11,  5.81it/s] 44%|████▍     | 330/744 [00:58<01:11,  5.81it/s] 44%|████▍     | 331/744 [00:58<01:12,  5.71it/s] 45%|████▍     | 332/744 [00:58<01:11,  5.73it/s] 45%|████▍     | 333/744 [00:58<01:11,  5.76it/s] 45%|████▍     | 334/744 [00:58<01:10,  5.78it/s] 45%|████▌     | 335/744 [00:58<01:10,  5.79it/s] 45%|████▌     | 336/744 [00:59<01:10,  5.79it/s] 45%|████▌     | 337/744 [00:59<01:10,  5.80it/s] 45%|████▌     | 338/744 [00:59<01:10,  5.80it/s] 46%|████▌     | 339/744 [00:59<01:09,  5.79it/s] 46%|████▌     | 340/744 [00:59<01:09,  5.79it/s] 46%|████▌     | 341/744 [00:59<01:09,  5.80it/s] 46%|████▌     | 342/744 [01:00<01:09,  5.81it/s] 46%|████▌     | 343/744 [01:00<01:08,  5.82it/s] 46%|████▌     | 344/744 [01:00<01:08,  5.82it/s] 46%|████▋     | 345/744 [01:00<01:08,  5.82it/s] 47%|████▋     | 346/744 [01:00<01:08,  5.82it/s] 47%|████▋     | 347/744 [01:00<01:08,  5.82it/s] 47%|████▋     | 348/744 [01:01<01:08,  5.81it/s] 47%|████▋     | 349/744 [01:01<01:07,  5.81it/s] 47%|████▋     | 350/744 [01:01<01:07,  5.81it/s] 47%|████▋     | 351/744 [01:01<01:07,  5.81it/s] 47%|████▋     | 352/744 [01:01<01:07,  5.82it/s] 47%|████▋     | 353/744 [01:01<01:07,  5.82it/s] 48%|████▊     | 354/744 [01:02<01:06,  5.82it/s] 48%|████▊     | 355/744 [01:02<01:06,  5.82it/s] 48%|████▊     | 356/744 [01:02<01:10,  5.54it/s] 48%|████▊     | 357/744 [01:02<01:14,  5.20it/s] 48%|████▊     | 358/744 [01:02<01:11,  5.36it/s] 48%|████▊     | 359/744 [01:03<01:10,  5.49it/s] 48%|████▊     | 360/744 [01:03<01:08,  5.58it/s] 49%|████▊     | 361/744 [01:03<01:07,  5.65it/s] 49%|████▊     | 362/744 [01:03<01:07,  5.69it/s] 49%|████▉     | 363/744 [01:03<01:06,  5.72it/s] 49%|████▉     | 364/744 [01:03<01:06,  5.74it/s] 49%|████▉     | 365/744 [01:04<01:05,  5.76it/s] 49%|████▉     | 366/744 [01:04<01:05,  5.78it/s] 49%|████▉     | 367/744 [01:04<01:05,  5.78it/s] 49%|████▉     | 368/744 [01:04<01:04,  5.79it/s] 50%|████▉     | 369/744 [01:04<01:04,  5.79it/s] 50%|████▉     | 370/744 [01:04<01:04,  5.81it/s] 50%|████▉     | 371/744 [01:05<01:04,  5.81it/s] 50%|█████     | 372/744 [01:05<01:03,  5.82it/s] 50%|█████     | 373/744 [01:05<01:03,  5.81it/s] 50%|█████     | 374/744 [01:05<01:03,  5.82it/s] 50%|█████     | 375/744 [01:05<01:03,  5.82it/s] 51%|█████     | 376/744 [01:06<01:03,  5.81it/s] 51%|█████     | 377/744 [01:06<01:03,  5.82it/s] 51%|█████     | 378/744 [01:06<01:02,  5.81it/s] 51%|█████     | 379/744 [01:06<01:02,  5.81it/s] 51%|█████     | 380/744 [01:06<01:02,  5.82it/s] 51%|█████     | 381/744 [01:06<01:02,  5.82it/s] 51%|█████▏    | 382/744 [01:07<01:02,  5.82it/s] 51%|█████▏    | 383/744 [01:07<01:02,  5.81it/s] 52%|█████▏    | 384/744 [01:07<01:01,  5.81it/s] 52%|█████▏    | 385/744 [01:07<01:01,  5.80it/s] 52%|█████▏    | 386/744 [01:07<01:01,  5.80it/s] 52%|█████▏    | 387/744 [01:07<01:01,  5.81it/s] 52%|█████▏    | 388/744 [01:08<01:01,  5.77it/s] 52%|█████▏    | 389/744 [01:08<01:01,  5.79it/s] 52%|█████▏    | 390/744 [01:08<01:01,  5.80it/s] 53%|█████▎    | 391/744 [01:08<01:00,  5.80it/s] 53%|█████▎    | 392/744 [01:08<01:00,  5.80it/s] 53%|█████▎    | 393/744 [01:08<01:00,  5.80it/s] 53%|█████▎    | 394/744 [01:09<01:00,  5.81it/s] 53%|█████▎    | 395/744 [01:09<01:00,  5.81it/s] 53%|█████▎    | 396/744 [01:09<01:02,  5.58it/s] 53%|█████▎    | 397/744 [01:09<01:01,  5.65it/s] 53%|█████▎    | 398/744 [01:09<01:00,  5.70it/s] 54%|█████▎    | 399/744 [01:10<01:00,  5.73it/s] 54%|█████▍    | 400/744 [01:10<00:59,  5.76it/s] 54%|█████▍    | 401/744 [01:10<00:59,  5.78it/s] 54%|█████▍    | 402/744 [01:10<00:59,  5.79it/s] 54%|█████▍    | 403/744 [01:10<00:58,  5.80it/s] 54%|█████▍    | 404/744 [01:10<00:58,  5.80it/s] 54%|█████▍    | 405/744 [01:11<00:58,  5.80it/s] 55%|█████▍    | 406/744 [01:11<00:58,  5.80it/s] 55%|█████▍    | 407/744 [01:11<00:58,  5.81it/s] 55%|█████▍    | 408/744 [01:11<00:57,  5.81it/s] 55%|█████▍    | 409/744 [01:11<00:57,  5.81it/s] 55%|█████▌    | 410/744 [01:11<00:57,  5.81it/s] 55%|█████▌    | 411/744 [01:12<00:57,  5.77it/s] 55%|█████▌    | 412/744 [01:12<00:57,  5.78it/s] 56%|█████▌    | 413/744 [01:12<00:57,  5.79it/s] 56%|█████▌    | 414/744 [01:12<00:56,  5.79it/s] 56%|█████▌    | 415/744 [01:12<00:56,  5.80it/s] 56%|█████▌    | 416/744 [01:12<00:56,  5.81it/s] 56%|█████▌    | 417/744 [01:13<00:56,  5.81it/s] 56%|█████▌    | 418/744 [01:13<00:56,  5.81it/s] 56%|█████▋    | 419/744 [01:13<00:55,  5.81it/s] 56%|█████▋    | 420/744 [01:13<00:55,  5.81it/s] 57%|█████▋    | 421/744 [01:13<00:55,  5.81it/s] 57%|█████▋    | 422/744 [01:13<00:55,  5.80it/s] 57%|█████▋    | 423/744 [01:14<00:55,  5.81it/s] 57%|█████▋    | 424/744 [01:14<00:55,  5.81it/s] 57%|█████▋    | 425/744 [01:14<00:54,  5.81it/s] 57%|█████▋    | 426/744 [01:14<00:54,  5.81it/s] 57%|█████▋    | 427/744 [01:14<00:54,  5.81it/s] 58%|█████▊    | 428/744 [01:15<00:54,  5.81it/s] 58%|█████▊    | 429/744 [01:15<00:54,  5.81it/s] 58%|█████▊    | 430/744 [01:15<00:54,  5.81it/s] 58%|█████▊    | 431/744 [01:15<00:53,  5.81it/s] 58%|█████▊    | 432/744 [01:15<00:53,  5.81it/s] 58%|█████▊    | 433/744 [01:15<00:53,  5.81it/s] 58%|█████▊    | 434/744 [01:16<00:54,  5.74it/s] 58%|█████▊    | 435/744 [01:16<00:53,  5.76it/s] 59%|█████▊    | 436/744 [01:16<00:54,  5.64it/s] 59%|█████▊    | 437/744 [01:16<00:54,  5.68it/s] 59%|█████▉    | 438/744 [01:16<00:53,  5.73it/s] 59%|█████▉    | 439/744 [01:16<00:53,  5.75it/s] 59%|█████▉    | 440/744 [01:17<00:52,  5.77it/s] 59%|█████▉    | 441/744 [01:17<00:52,  5.78it/s] 59%|█████▉    | 442/744 [01:17<00:52,  5.79it/s] 60%|█████▉    | 443/744 [01:17<00:54,  5.54it/s] 60%|█████▉    | 444/744 [01:17<00:54,  5.46it/s] 60%|█████▉    | 445/744 [01:17<00:53,  5.57it/s] 60%|█████▉    | 446/744 [01:18<00:52,  5.63it/s] 60%|██████    | 447/744 [01:18<00:52,  5.68it/s] 60%|██████    | 448/744 [01:18<00:51,  5.73it/s] 60%|██████    | 449/744 [01:18<00:51,  5.76it/s] 60%|██████    | 450/744 [01:18<00:51,  5.76it/s] 61%|██████    | 451/744 [01:19<00:50,  5.77it/s] 61%|██████    | 452/744 [01:19<00:50,  5.78it/s] 61%|██████    | 453/744 [01:19<00:50,  5.79it/s] 61%|██████    | 454/744 [01:19<00:50,  5.79it/s] 61%|██████    | 455/744 [01:19<00:49,  5.80it/s] 61%|██████▏   | 456/744 [01:19<00:49,  5.81it/s] 61%|██████▏   | 457/744 [01:20<00:49,  5.81it/s] 62%|██████▏   | 458/744 [01:20<00:49,  5.81it/s] 62%|██████▏   | 459/744 [01:20<00:49,  5.81it/s] 62%|██████▏   | 460/744 [01:20<00:48,  5.81it/s] 62%|██████▏   | 461/744 [01:20<00:48,  5.82it/s] 62%|██████▏   | 462/744 [01:20<00:48,  5.81it/s] 62%|██████▏   | 463/744 [01:21<00:48,  5.81it/s] 62%|██████▏   | 464/744 [01:21<00:48,  5.81it/s] 62%|██████▎   | 465/744 [01:21<00:48,  5.81it/s] 63%|██████▎   | 466/744 [01:21<00:47,  5.81it/s] 63%|██████▎   | 467/744 [01:21<00:47,  5.81it/s] 63%|██████▎   | 468/744 [01:21<00:47,  5.81it/s] 63%|██████▎   | 469/744 [01:22<00:47,  5.81it/s] 63%|██████▎   | 470/744 [01:22<00:47,  5.81it/s] 63%|██████▎   | 471/744 [01:22<00:46,  5.81it/s] 63%|██████▎   | 472/744 [01:22<00:46,  5.81it/s] 64%|██████▎   | 473/744 [01:22<00:46,  5.82it/s] 64%|██████▎   | 474/744 [01:22<00:46,  5.81it/s] 64%|██████▍   | 475/744 [01:23<00:46,  5.81it/s] 64%|██████▍   | 476/744 [01:23<00:46,  5.81it/s] 64%|██████▍   | 477/744 [01:23<00:46,  5.80it/s] 64%|██████▍   | 478/744 [01:23<00:45,  5.80it/s] 64%|██████▍   | 479/744 [01:23<00:45,  5.80it/s] 65%|██████▍   | 480/744 [01:24<00:45,  5.80it/s] 65%|██████▍   | 481/744 [01:24<00:45,  5.81it/s] 65%|██████▍   | 482/744 [01:24<00:45,  5.81it/s] 65%|██████▍   | 483/744 [01:24<00:44,  5.80it/s] 65%|██████▌   | 484/744 [01:24<00:44,  5.81it/s] 65%|██████▌   | 485/744 [01:24<00:44,  5.81it/s] 65%|██████▌   | 486/744 [01:25<00:44,  5.80it/s] 65%|██████▌   | 487/744 [01:25<00:44,  5.80it/s] 66%|██████▌   | 488/744 [01:25<00:44,  5.80it/s] 66%|██████▌   | 489/744 [01:25<00:43,  5.80it/s] 66%|██████▌   | 490/744 [01:25<00:43,  5.81it/s] 66%|██████▌   | 491/744 [01:25<00:43,  5.82it/s] 66%|██████▌   | 492/744 [01:26<00:43,  5.81it/s] 66%|██████▋   | 493/744 [01:26<00:43,  5.81it/s] 66%|██████▋   | 494/744 [01:26<00:43,  5.81it/s] 67%|██████▋   | 495/744 [01:26<00:42,  5.81it/s] 67%|██████▋   | 496/744 [01:26<00:42,  5.81it/s] 67%|██████▋   | 497/744 [01:26<00:42,  5.81it/s] 67%|██████▋   | 498/744 [01:27<00:42,  5.81it/s] 67%|██████▋   | 499/744 [01:27<00:42,  5.82it/s] 67%|██████▋   | 500/744 [01:27<00:41,  5.82it/s] 67%|██████▋   | 501/744 [01:27<00:41,  5.82it/s] 67%|██████▋   | 502/744 [01:27<00:41,  5.82it/s] 68%|██████▊   | 503/744 [01:27<00:41,  5.81it/s] 68%|██████▊   | 504/744 [01:28<00:41,  5.81it/s] 68%|██████▊   | 505/744 [01:28<00:41,  5.82it/s] 68%|██████▊   | 506/744 [01:28<00:40,  5.81it/s] 68%|██████▊   | 507/744 [01:28<00:40,  5.82it/s] 68%|██████▊   | 508/744 [01:28<00:40,  5.82it/s] 68%|██████▊   | 509/744 [01:29<00:40,  5.82it/s] 69%|██████▊   | 510/744 [01:29<00:40,  5.82it/s] 69%|██████▊   | 511/744 [01:29<00:40,  5.82it/s] 69%|██████▉   | 512/744 [01:29<00:39,  5.81it/s] 69%|██████▉   | 513/744 [01:29<00:40,  5.69it/s] 69%|██████▉   | 514/744 [01:29<00:40,  5.73it/s] 69%|██████▉   | 515/744 [01:30<00:40,  5.71it/s] 69%|██████▉   | 516/744 [01:30<00:39,  5.74it/s] 69%|██████▉   | 517/744 [01:30<00:39,  5.77it/s] 70%|██████▉   | 518/744 [01:30<00:39,  5.78it/s] 70%|██████▉   | 519/744 [01:30<00:38,  5.79it/s] 70%|██████▉   | 520/744 [01:30<00:38,  5.79it/s] 70%|███████   | 521/744 [01:31<00:38,  5.80it/s] 70%|███████   | 522/744 [01:31<00:38,  5.80it/s] 70%|███████   | 523/744 [01:31<00:38,  5.80it/s] 70%|███████   | 524/744 [01:31<00:37,  5.80it/s] 71%|███████   | 525/744 [01:31<00:37,  5.81it/s] 71%|███████   | 526/744 [01:31<00:37,  5.82it/s] 71%|███████   | 527/744 [01:32<00:37,  5.83it/s] 71%|███████   | 528/744 [01:32<00:37,  5.83it/s] 71%|███████   | 529/744 [01:32<00:38,  5.54it/s] 71%|███████   | 530/744 [01:32<00:39,  5.37it/s] 71%|███████▏  | 531/744 [01:32<00:38,  5.49it/s] 72%|███████▏  | 532/744 [01:33<00:37,  5.59it/s] 72%|███████▏  | 533/744 [01:33<00:37,  5.66it/s] 72%|███████▏  | 534/744 [01:33<00:36,  5.71it/s] 72%|███████▏  | 535/744 [01:33<00:36,  5.74it/s] 72%|███████▏  | 536/744 [01:33<00:36,  5.76it/s] 72%|███████▏  | 537/744 [01:33<00:35,  5.77it/s] 72%|███████▏  | 538/744 [01:34<00:35,  5.78it/s] 72%|███████▏  | 539/744 [01:34<00:35,  5.79it/s] 73%|███████▎  | 540/744 [01:34<00:35,  5.80it/s] 73%|███████▎  | 541/744 [01:34<00:34,  5.80it/s] 73%|███████▎  | 542/744 [01:34<00:34,  5.80it/s] 73%|███████▎  | 543/744 [01:34<00:34,  5.80it/s] 73%|███████▎  | 544/744 [01:35<00:34,  5.80it/s] 73%|███████▎  | 545/744 [01:35<00:34,  5.81it/s] 73%|███████▎  | 546/744 [01:35<00:34,  5.81it/s] 74%|███████▎  | 547/744 [01:35<00:33,  5.81it/s] 74%|███████▎  | 548/744 [01:35<00:33,  5.80it/s] 74%|███████▍  | 549/744 [01:35<00:33,  5.81it/s] 74%|███████▍  | 550/744 [01:36<00:33,  5.81it/s] 74%|███████▍  | 551/744 [01:36<00:33,  5.81it/s] 74%|███████▍  | 552/744 [01:36<00:33,  5.80it/s] 74%|███████▍  | 553/744 [01:36<00:32,  5.82it/s] 74%|███████▍  | 554/744 [01:36<00:32,  5.81it/s] 75%|███████▍  | 555/744 [01:36<00:32,  5.81it/s] 75%|███████▍  | 556/744 [01:37<00:32,  5.80it/s] 75%|███████▍  | 557/744 [01:37<00:32,  5.79it/s] 75%|███████▌  | 558/744 [01:37<00:32,  5.80it/s] 75%|███████▌  | 559/744 [01:37<00:31,  5.80it/s] 75%|███████▌  | 560/744 [01:37<00:31,  5.81it/s] 75%|███████▌  | 561/744 [01:38<00:31,  5.81it/s] 76%|███████▌  | 562/744 [01:38<00:31,  5.81it/s] 76%|███████▌  | 563/744 [01:38<00:31,  5.82it/s] 76%|███████▌  | 564/744 [01:38<00:30,  5.81it/s] 76%|███████▌  | 565/744 [01:38<00:30,  5.81it/s] 76%|███████▌  | 566/744 [01:38<00:30,  5.81it/s] 76%|███████▌  | 567/744 [01:39<00:30,  5.81it/s] 76%|███████▋  | 568/744 [01:39<00:30,  5.81it/s] 76%|███████▋  | 569/744 [01:39<00:30,  5.81it/s] 77%|███████▋  | 570/744 [01:39<00:29,  5.81it/s] 77%|███████▋  | 571/744 [01:39<00:29,  5.81it/s] 77%|███████▋  | 572/744 [01:39<00:29,  5.82it/s] 77%|███████▋  | 573/744 [01:40<00:29,  5.82it/s] 77%|███████▋  | 574/744 [01:40<00:29,  5.82it/s] 77%|███████▋  | 575/744 [01:40<00:29,  5.82it/s] 77%|███████▋  | 576/744 [01:40<00:28,  5.81it/s] 78%|███████▊  | 577/744 [01:40<00:28,  5.81it/s] 78%|███████▊  | 578/744 [01:40<00:28,  5.81it/s] 78%|███████▊  | 579/744 [01:41<00:28,  5.81it/s] 78%|███████▊  | 580/744 [01:41<00:28,  5.81it/s] 78%|███████▊  | 581/744 [01:41<00:28,  5.81it/s] 78%|███████▊  | 582/744 [01:41<00:27,  5.81it/s] 78%|███████▊  | 583/744 [01:41<00:27,  5.81it/s] 78%|███████▊  | 584/744 [01:41<00:27,  5.81it/s] 79%|███████▊  | 585/744 [01:42<00:27,  5.82it/s] 79%|███████▉  | 586/744 [01:42<00:27,  5.81it/s] 79%|███████▉  | 587/744 [01:42<00:26,  5.82it/s] 79%|███████▉  | 588/744 [01:42<00:26,  5.81it/s] 79%|███████▉  | 589/744 [01:42<00:26,  5.81it/s] 79%|███████▉  | 590/744 [01:43<00:26,  5.82it/s] 79%|███████▉  | 591/744 [01:43<00:26,  5.82it/s] 80%|███████▉  | 592/744 [01:43<00:26,  5.79it/s] 80%|███████▉  | 593/744 [01:43<00:26,  5.79it/s] 80%|███████▉  | 594/744 [01:43<00:25,  5.80it/s] 80%|███████▉  | 595/744 [01:43<00:25,  5.81it/s] 80%|████████  | 596/744 [01:44<00:25,  5.81it/s] 80%|████████  | 597/744 [01:44<00:25,  5.81it/s] 80%|████████  | 598/744 [01:44<00:25,  5.81it/s] 81%|████████  | 599/744 [01:44<00:24,  5.81it/s] 81%|████████  | 600/744 [01:44<00:24,  5.81it/s] 81%|████████  | 601/744 [01:44<00:24,  5.81it/s] 81%|████████  | 602/744 [01:45<00:24,  5.82it/s] 81%|████████  | 603/744 [01:45<00:24,  5.82it/s] 81%|████████  | 604/744 [01:45<00:24,  5.81it/s] 81%|████████▏ | 605/744 [01:45<00:23,  5.82it/s] 81%|████████▏ | 606/744 [01:45<00:23,  5.81it/s] 82%|████████▏ | 607/744 [01:45<00:23,  5.81it/s] 82%|████████▏ | 608/744 [01:46<00:23,  5.81it/s] 82%|████████▏ | 609/744 [01:46<00:23,  5.81it/s] 82%|████████▏ | 610/744 [01:46<00:23,  5.81it/s] 82%|████████▏ | 611/744 [01:46<00:22,  5.80it/s] 82%|████████▏ | 612/744 [01:46<00:22,  5.80it/s] 82%|████████▏ | 613/744 [01:46<00:22,  5.80it/s] 83%|████████▎ | 614/744 [01:47<00:22,  5.81it/s] 83%|████████▎ | 615/744 [01:47<00:22,  5.82it/s] 83%|████████▎ | 616/744 [01:47<00:22,  5.60it/s] 83%|████████▎ | 617/744 [01:47<00:23,  5.41it/s] 83%|████████▎ | 618/744 [01:47<00:22,  5.53it/s] 83%|████████▎ | 619/744 [01:48<00:22,  5.61it/s] 83%|████████▎ | 620/744 [01:48<00:21,  5.67it/s] 83%|████████▎ | 621/744 [01:48<00:21,  5.63it/s] 84%|████████▎ | 622/744 [01:48<00:21,  5.58it/s] 84%|████████▎ | 623/744 [01:48<00:21,  5.59it/s] 84%|████████▍ | 624/744 [01:48<00:21,  5.59it/s] 84%|████████▍ | 625/744 [01:49<00:21,  5.60it/s] 84%|████████▍ | 626/744 [01:49<00:21,  5.59it/s] 84%|████████▍ | 627/744 [01:49<00:20,  5.58it/s] 84%|████████▍ | 628/744 [01:49<00:20,  5.65it/s] 85%|████████▍ | 629/744 [01:49<00:20,  5.70it/s] 85%|████████▍ | 630/744 [01:50<00:19,  5.73it/s] 85%|████████▍ | 631/744 [01:50<00:19,  5.75it/s] 85%|████████▍ | 632/744 [01:50<00:19,  5.78it/s] 85%|████████▌ | 633/744 [01:50<00:19,  5.79it/s] 85%|████████▌ | 634/744 [01:50<00:18,  5.79it/s] 85%|████████▌ | 635/744 [01:50<00:18,  5.79it/s] 85%|████████▌ | 636/744 [01:51<00:18,  5.79it/s] 86%|████████▌ | 637/744 [01:51<00:18,  5.79it/s] 86%|████████▌ | 638/744 [01:51<00:18,  5.79it/s] 86%|████████▌ | 639/744 [01:51<00:18,  5.80it/s] 86%|████████▌ | 640/744 [01:51<00:17,  5.81it/s] 86%|████████▌ | 641/744 [01:51<00:17,  5.81it/s] 86%|████████▋ | 642/744 [01:52<00:17,  5.78it/s] 86%|████████▋ | 643/744 [01:52<00:17,  5.79it/s] 87%|████████▋ | 644/744 [01:52<00:17,  5.79it/s] 87%|████████▋ | 645/744 [01:52<00:17,  5.79it/s] 87%|████████▋ | 646/744 [01:52<00:16,  5.81it/s] 87%|████████▋ | 647/744 [01:52<00:16,  5.81it/s] 87%|████████▋ | 648/744 [01:53<00:16,  5.81it/s] 87%|████████▋ | 649/744 [01:53<00:16,  5.77it/s] 87%|████████▋ | 650/744 [01:53<00:16,  5.77it/s] 88%|████████▊ | 651/744 [01:53<00:16,  5.79it/s] 88%|████████▊ | 652/744 [01:53<00:15,  5.80it/s] 88%|████████▊ | 653/744 [01:53<00:15,  5.80it/s] 88%|████████▊ | 654/744 [01:54<00:15,  5.80it/s] 88%|████████▊ | 655/744 [01:54<00:15,  5.80it/s] 88%|████████▊ | 656/744 [01:54<00:15,  5.78it/s] 88%|████████▊ | 657/744 [01:54<00:15,  5.79it/s] 88%|████████▊ | 658/744 [01:54<00:14,  5.79it/s] 89%|████████▊ | 659/744 [01:55<00:14,  5.80it/s] 89%|████████▊ | 660/744 [01:55<00:14,  5.81it/s] 89%|████████▉ | 661/744 [01:55<00:14,  5.81it/s] 89%|████████▉ | 662/744 [01:55<00:14,  5.81it/s] 89%|████████▉ | 663/744 [01:55<00:13,  5.80it/s] 89%|████████▉ | 664/744 [01:55<00:13,  5.80it/s] 89%|████████▉ | 665/744 [01:56<00:13,  5.80it/s] 90%|████████▉ | 666/744 [01:56<00:13,  5.81it/s] 90%|████████▉ | 667/744 [01:56<00:13,  5.80it/s] 90%|████████▉ | 668/744 [01:56<00:13,  5.81it/s] 90%|████████▉ | 669/744 [01:56<00:12,  5.81it/s] 90%|█████████ | 670/744 [01:56<00:12,  5.82it/s] 90%|█████████ | 671/744 [01:57<00:12,  5.82it/s] 90%|█████████ | 672/744 [01:57<00:12,  5.81it/s] 90%|█████████ | 673/744 [01:57<00:12,  5.81it/s] 91%|█████████ | 674/744 [01:57<00:12,  5.81it/s] 91%|█████████ | 675/744 [01:57<00:11,  5.81it/s] 91%|█████████ | 676/744 [01:57<00:11,  5.81it/s] 91%|█████████ | 677/744 [01:58<00:11,  5.81it/s] 91%|█████████ | 678/744 [01:58<00:11,  5.81it/s] 91%|█████████▏| 679/744 [01:58<00:11,  5.71it/s] 91%|█████████▏| 680/744 [01:58<00:11,  5.75it/s] 92%|█████████▏| 681/744 [01:58<00:10,  5.77it/s] 92%|█████████▏| 682/744 [01:58<00:10,  5.78it/s] 92%|█████████▏| 683/744 [01:59<00:10,  5.79it/s] 92%|█████████▏| 684/744 [01:59<00:10,  5.79it/s] 92%|█████████▏| 685/744 [01:59<00:10,  5.69it/s] 92%|█████████▏| 686/744 [01:59<00:10,  5.72it/s] 92%|█████████▏| 687/744 [01:59<00:09,  5.75it/s] 92%|█████████▏| 688/744 [02:00<00:09,  5.76it/s] 93%|█████████▎| 689/744 [02:00<00:09,  5.78it/s] 93%|█████████▎| 690/744 [02:00<00:09,  5.78it/s] 93%|█████████▎| 691/744 [02:00<00:09,  5.78it/s] 93%|█████████▎| 692/744 [02:00<00:08,  5.80it/s] 93%|█████████▎| 693/744 [02:00<00:08,  5.80it/s] 93%|█████████▎| 694/744 [02:01<00:08,  5.80it/s] 93%|█████████▎| 695/744 [02:01<00:08,  5.81it/s] 94%|█████████▎| 696/744 [02:01<00:08,  5.81it/s] 94%|█████████▎| 697/744 [02:01<00:08,  5.82it/s] 94%|█████████▍| 698/744 [02:01<00:07,  5.81it/s] 94%|█████████▍| 699/744 [02:01<00:07,  5.82it/s] 94%|█████████▍| 700/744 [02:02<00:07,  5.81it/s] 94%|█████████▍| 701/744 [02:02<00:07,  5.81it/s] 94%|█████████▍| 702/744 [02:02<00:07,  5.81it/s] 94%|█████████▍| 703/744 [02:02<00:07,  5.83it/s] 95%|█████████▍| 704/744 [02:02<00:06,  5.81it/s] 95%|█████████▍| 705/744 [02:02<00:06,  5.81it/s] 95%|█████████▍| 706/744 [02:03<00:06,  5.81it/s] 95%|█████████▌| 707/744 [02:03<00:06,  5.80it/s] 95%|█████████▌| 708/744 [02:03<00:06,  5.80it/s] 95%|█████████▌| 709/744 [02:03<00:06,  5.80it/s] 95%|█████████▌| 710/744 [02:03<00:05,  5.80it/s] 96%|█████████▌| 711/744 [02:03<00:05,  5.80it/s] 96%|█████████▌| 712/744 [02:04<00:05,  5.80it/s] 96%|█████████▌| 713/744 [02:04<00:05,  5.81it/s] 96%|█████████▌| 714/744 [02:04<00:05,  5.81it/s] 96%|█████████▌| 715/744 [02:04<00:04,  5.81it/s] 96%|█████████▌| 716/744 [02:04<00:04,  5.81it/s] 96%|█████████▋| 717/744 [02:05<00:04,  5.81it/s] 97%|█████████▋| 718/744 [02:05<00:04,  5.81it/s] 97%|█████████▋| 719/744 [02:05<00:04,  5.81it/s] 97%|█████████▋| 720/744 [02:05<00:04,  5.80it/s] 97%|█████████▋| 721/744 [02:05<00:03,  5.80it/s] 97%|█████████▋| 722/744 [02:05<00:03,  5.80it/s] 97%|█████████▋| 723/744 [02:06<00:03,  5.81it/s] 97%|█████████▋| 724/744 [02:06<00:03,  5.80it/s] 97%|█████████▋| 725/744 [02:06<00:03,  5.81it/s] 98%|█████████▊| 726/744 [02:06<00:03,  5.81it/s] 98%|█████████▊| 727/744 [02:06<00:02,  5.81it/s] 98%|█████████▊| 728/744 [02:06<00:02,  5.80it/s] 98%|█████████▊| 729/744 [02:07<00:02,  5.79it/s] 98%|█████████▊| 730/744 [02:07<00:02,  5.79it/s] 98%|█████████▊| 731/744 [02:07<00:02,  5.80it/s] 98%|█████████▊| 732/744 [02:07<00:02,  5.81it/s] 99%|█████████▊| 733/744 [02:07<00:01,  5.81it/s] 99%|█████████▊| 734/744 [02:07<00:01,  5.81it/s] 99%|█████████▉| 735/744 [02:08<00:01,  5.81it/s] 99%|█████████▉| 736/744 [02:08<00:01,  5.81it/s] 99%|█████████▉| 737/744 [02:08<00:01,  5.81it/s] 99%|█████████▉| 738/744 [02:08<00:01,  5.81it/s] 99%|█████████▉| 739/744 [02:08<00:00,  5.81it/s] 99%|█████████▉| 740/744 [02:08<00:00,  5.82it/s]100%|█████████▉| 741/744 [02:09<00:00,  5.82it/s]100%|█████████▉| 742/744 [02:09<00:00,  5.82it/s]100%|█████████▉| 743/744 [02:09<00:00,  5.81it/s]100%|██████████| 744/744 [02:09<00:00,  5.82it/s]100%|██████████| 744/744 [02:09<00:00,  5.74it/s]
