INFO: To setup environment run:
      eval "$(/apps/languages/anaconda/2024.02/bin/conda shell.bash hook)"
  or just:
      source activate
/bin/sh: sox: command not found
SoX could not be found!

    If you do not have SoX, proceed here:
     - - - http://sox.sourceforge.net/ - - -

    If you do (or think that you should) have SoX, double-check your
    path variables.
    
You are using a model of type mert_model to instantiate a model of type music_hubert. This is not supported for all configurations of models and can yield errors.
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:00<11:52,  1.40it/s]  0%|          | 2/1000 [00:00<07:16,  2.29it/s]  0%|          | 3/1000 [00:01<05:17,  3.14it/s]  0%|          | 4/1000 [00:01<04:20,  3.82it/s]  0%|          | 5/1000 [00:01<04:03,  4.08it/s]  1%|          | 6/1000 [00:01<04:00,  4.14it/s]  1%|          | 7/1000 [00:01<03:57,  4.18it/s]  1%|          | 8/1000 [00:02<03:51,  4.29it/s]  1%|          | 9/1000 [00:02<03:32,  4.66it/s]  1%|          | 10/1000 [00:02<03:19,  4.95it/s]  1%|          | 11/1000 [00:02<03:11,  5.17it/s]  1%|          | 12/1000 [00:02<03:23,  4.85it/s]  1%|▏         | 13/1000 [00:03<03:31,  4.66it/s]  1%|▏         | 14/1000 [00:03<03:39,  4.48it/s]  2%|▏         | 15/1000 [00:03<03:53,  4.22it/s]  2%|▏         | 16/1000 [00:03<03:53,  4.22it/s]  2%|▏         | 17/1000 [00:04<03:47,  4.32it/s]  2%|▏         | 18/1000 [00:04<03:57,  4.14it/s]  2%|▏         | 19/1000 [00:04<03:47,  4.31it/s]  2%|▏         | 20/1000 [00:04<03:46,  4.32it/s]  2%|▏         | 21/1000 [00:05<03:44,  4.36it/s]  2%|▏         | 22/1000 [00:05<03:43,  4.38it/s]  2%|▏         | 23/1000 [00:05<03:40,  4.43it/s]  2%|▏         | 24/1000 [00:05<03:26,  4.73it/s]  2%|▎         | 25/1000 [00:05<03:32,  4.58it/s]  3%|▎         | 26/1000 [00:06<03:20,  4.87it/s]  3%|▎         | 27/1000 [00:06<03:27,  4.69it/s]  3%|▎         | 28/1000 [00:06<03:31,  4.60it/s]  3%|▎         | 29/1000 [00:06<03:35,  4.50it/s]  3%|▎         | 30/1000 [00:07<03:32,  4.57it/s]  3%|▎         | 31/1000 [00:07<03:18,  4.88it/s]  3%|▎         | 32/1000 [00:07<03:08,  5.14it/s]  3%|▎         | 33/1000 [00:07<03:14,  4.97it/s]  3%|▎         | 34/1000 [00:07<03:18,  4.87it/s]  4%|▎         | 35/1000 [00:07<03:07,  5.14it/s]  4%|▎         | 36/1000 [00:08<03:00,  5.34it/s]  4%|▎         | 37/1000 [00:08<03:13,  4.99it/s]  4%|▍         | 38/1000 [00:08<03:19,  4.82it/s]  4%|▍         | 39/1000 [00:08<03:13,  4.98it/s]  4%|▍         | 40/1000 [00:08<03:07,  5.13it/s]  4%|▍         | 41/1000 [00:09<03:16,  4.89it/s]  4%|▍         | 42/1000 [00:09<03:09,  5.06it/s]  4%|▍         | 43/1000 [00:09<03:21,  4.74it/s]  4%|▍         | 44/1000 [00:09<03:11,  4.99it/s]  4%|▍         | 45/1000 [00:09<03:03,  5.19it/s]  5%|▍         | 46/1000 [00:10<03:12,  4.95it/s]  5%|▍         | 47/1000 [00:10<03:16,  4.84it/s]  5%|▍         | 48/1000 [00:10<03:06,  5.11it/s]  5%|▍         | 49/1000 [00:10<03:07,  5.07it/s]  5%|▌         | 50/1000 [00:10<03:00,  5.28it/s]  5%|▌         | 51/1000 [00:11<03:33,  4.43it/s]  5%|▌         | 52/1000 [00:11<03:39,  4.31it/s]  5%|▌         | 53/1000 [00:11<03:44,  4.22it/s]  5%|▌         | 54/1000 [00:11<03:28,  4.54it/s]  6%|▌         | 55/1000 [00:12<03:35,  4.39it/s]  6%|▌         | 56/1000 [00:12<03:20,  4.70it/s]  6%|▌         | 57/1000 [00:12<03:10,  4.95it/s]  6%|▌         | 58/1000 [00:12<03:23,  4.63it/s]  6%|▌         | 59/1000 [00:13<03:28,  4.52it/s]  6%|▌         | 60/1000 [00:13<03:45,  4.18it/s]  6%|▌         | 61/1000 [00:13<03:26,  4.54it/s]  6%|▌         | 62/1000 [00:13<03:13,  4.85it/s]  6%|▋         | 63/1000 [00:13<03:19,  4.69it/s]  6%|▋         | 64/1000 [00:14<03:08,  4.95it/s]  6%|▋         | 65/1000 [00:14<03:11,  4.87it/s]  7%|▋         | 66/1000 [00:14<03:18,  4.71it/s]  7%|▋         | 67/1000 [00:14<03:07,  4.97it/s]  7%|▋         | 68/1000 [00:14<03:14,  4.78it/s]  7%|▋         | 69/1000 [00:15<03:05,  5.02it/s]  7%|▋         | 70/1000 [00:15<03:15,  4.76it/s]  7%|▋         | 71/1000 [00:15<03:22,  4.60it/s]  7%|▋         | 72/1000 [00:15<03:24,  4.54it/s]  7%|▋         | 73/1000 [00:16<03:25,  4.51it/s]  7%|▋         | 74/1000 [00:16<03:25,  4.51it/s]  8%|▊         | 75/1000 [00:16<03:12,  4.81it/s]  8%|▊         | 76/1000 [00:16<03:05,  4.98it/s]  8%|▊         | 77/1000 [00:16<03:20,  4.60it/s]  8%|▊         | 78/1000 [00:17<03:18,  4.64it/s]  8%|▊         | 79/1000 [00:17<03:15,  4.71it/s]  8%|▊         | 80/1000 [00:17<03:18,  4.63it/s]  8%|▊         | 81/1000 [00:17<03:21,  4.56it/s]  8%|▊         | 82/1000 [00:17<03:10,  4.81it/s]  8%|▊         | 83/1000 [00:18<03:22,  4.54it/s]  8%|▊         | 84/1000 [00:18<03:10,  4.82it/s]  8%|▊         | 85/1000 [00:18<03:01,  5.04it/s]  9%|▊         | 86/1000 [00:18<03:03,  4.99it/s]  9%|▊         | 87/1000 [00:18<02:55,  5.20it/s]  9%|▉         | 88/1000 [00:19<02:50,  5.35it/s]  9%|▉         | 89/1000 [00:19<02:55,  5.19it/s]  9%|▉         | 90/1000 [00:19<02:49,  5.36it/s]  9%|▉         | 91/1000 [00:19<02:46,  5.47it/s]  9%|▉         | 92/1000 [00:19<02:42,  5.58it/s]  9%|▉         | 93/1000 [00:19<02:47,  5.41it/s]  9%|▉         | 94/1000 [00:20<02:57,  5.12it/s] 10%|▉         | 95/1000 [00:20<03:02,  4.96it/s] 10%|▉         | 96/1000 [00:20<02:54,  5.17it/s] 10%|▉         | 97/1000 [00:20<02:56,  5.11it/s] 10%|▉         | 98/1000 [00:20<02:59,  5.02it/s] 10%|▉         | 99/1000 [00:21<03:08,  4.77it/s] 10%|█         | 100/1000 [00:21<03:01,  4.95it/s] 10%|█         | 101/1000 [00:21<02:55,  5.13it/s] 10%|█         | 102/1000 [00:21<02:49,  5.28it/s] 10%|█         | 103/1000 [00:21<02:59,  5.00it/s] 10%|█         | 104/1000 [00:22<02:52,  5.19it/s] 10%|█         | 105/1000 [00:22<02:47,  5.35it/s] 11%|█         | 106/1000 [00:22<02:53,  5.14it/s] 11%|█         | 107/1000 [00:22<03:00,  4.94it/s] 11%|█         | 108/1000 [00:22<03:06,  4.79it/s] 11%|█         | 109/1000 [00:23<03:09,  4.70it/s] 11%|█         | 110/1000 [00:23<02:59,  4.95it/s] 11%|█         | 111/1000 [00:23<02:52,  5.14it/s] 11%|█         | 112/1000 [00:23<02:48,  5.27it/s] 11%|█▏        | 113/1000 [00:23<02:44,  5.40it/s] 11%|█▏        | 114/1000 [00:24<02:42,  5.46it/s] 12%|█▏        | 115/1000 [00:24<02:54,  5.06it/s] 12%|█▏        | 116/1000 [00:24<03:01,  4.88it/s] 12%|█▏        | 117/1000 [00:24<03:07,  4.70it/s] 12%|█▏        | 118/1000 [00:25<03:09,  4.65it/s] 12%|█▏        | 119/1000 [00:25<03:02,  4.83it/s] 12%|█▏        | 120/1000 [00:25<02:54,  5.04it/s] 12%|█▏        | 121/1000 [00:25<03:01,  4.85it/s] 12%|█▏        | 122/1000 [00:25<03:04,  4.76it/s] 12%|█▏        | 123/1000 [00:25<02:55,  4.99it/s] 12%|█▏        | 124/1000 [00:26<03:09,  4.63it/s] 12%|█▎        | 125/1000 [00:26<03:04,  4.73it/s] 13%|█▎        | 126/1000 [00:26<02:56,  4.95it/s] 13%|█▎        | 127/1000 [00:26<03:09,  4.61it/s] 13%|█▎        | 128/1000 [00:27<02:59,  4.85it/s] 13%|█▎        | 129/1000 [00:27<02:53,  5.03it/s] 13%|█▎        | 130/1000 [00:27<02:57,  4.89it/s] 13%|█▎        | 131/1000 [00:27<03:04,  4.72it/s] 13%|█▎        | 132/1000 [00:27<03:01,  4.78it/s] 13%|█▎        | 133/1000 [00:28<03:13,  4.48it/s] 13%|█▎        | 134/1000 [00:28<03:13,  4.48it/s] 14%|█▎        | 135/1000 [00:28<03:17,  4.39it/s] 14%|█▎        | 136/1000 [00:28<03:18,  4.36it/s] 14%|█▎        | 137/1000 [00:29<03:04,  4.68it/s] 14%|█▍        | 138/1000 [00:29<02:54,  4.94it/s] 14%|█▍        | 139/1000 [00:29<03:00,  4.76it/s] 14%|█▍        | 140/1000 [00:29<02:52,  4.98it/s] 14%|█▍        | 141/1000 [00:29<03:00,  4.76it/s] 14%|█▍        | 142/1000 [00:30<03:00,  4.77it/s] 14%|█▍        | 143/1000 [00:30<02:50,  5.03it/s] 14%|█▍        | 144/1000 [00:30<02:54,  4.90it/s] 14%|█▍        | 145/1000 [00:30<03:01,  4.71it/s] 15%|█▍        | 146/1000 [00:30<03:05,  4.60it/s] 15%|█▍        | 147/1000 [00:31<02:55,  4.86it/s] 15%|█▍        | 148/1000 [00:31<02:48,  5.07it/s] 15%|█▍        | 149/1000 [00:31<02:42,  5.24it/s] 15%|█▌        | 150/1000 [00:31<02:53,  4.89it/s] 15%|█▌        | 151/1000 [00:31<03:03,  4.64it/s] 15%|█▌        | 152/1000 [00:32<03:02,  4.64it/s] 15%|█▌        | 153/1000 [00:32<02:52,  4.90it/s] 15%|█▌        | 154/1000 [00:32<02:59,  4.72it/s] 16%|█▌        | 155/1000 [00:32<02:49,  4.99it/s] 16%|█▌        | 156/1000 [00:32<02:42,  5.19it/s] 16%|█▌        | 157/1000 [00:33<02:37,  5.37it/s] 16%|█▌        | 158/1000 [00:33<02:32,  5.51it/s] 16%|█▌        | 159/1000 [00:33<02:44,  5.12it/s] 16%|█▌        | 160/1000 [00:33<02:51,  4.89it/s] 16%|█▌        | 161/1000 [00:33<03:01,  4.62it/s] 16%|█▌        | 162/1000 [00:34<03:06,  4.49it/s] 16%|█▋        | 163/1000 [00:34<02:54,  4.79it/s] 16%|█▋        | 164/1000 [00:34<02:46,  5.03it/s] 16%|█▋        | 165/1000 [00:34<02:40,  5.21it/s] 17%|█▋        | 166/1000 [00:34<02:36,  5.34it/s] 17%|█▋        | 167/1000 [00:35<02:48,  4.95it/s] 17%|█▋        | 168/1000 [00:35<02:41,  5.16it/s] 17%|█▋        | 169/1000 [00:35<02:44,  5.07it/s] 17%|█▋        | 170/1000 [00:35<02:38,  5.24it/s] 17%|█▋        | 171/1000 [00:35<02:46,  4.96it/s] 17%|█▋        | 172/1000 [00:36<02:55,  4.72it/s] 17%|█▋        | 173/1000 [00:36<03:01,  4.55it/s] 17%|█▋        | 174/1000 [00:36<02:56,  4.68it/s] 18%|█▊        | 175/1000 [00:36<03:08,  4.39it/s] 18%|█▊        | 176/1000 [00:37<03:05,  4.44it/s] 18%|█▊        | 177/1000 [00:37<03:08,  4.37it/s] 18%|█▊        | 178/1000 [00:37<03:08,  4.37it/s] 18%|█▊        | 179/1000 [00:37<02:55,  4.67it/s] 18%|█▊        | 180/1000 [00:37<03:02,  4.49it/s] 18%|█▊        | 181/1000 [00:38<03:04,  4.45it/s] 18%|█▊        | 182/1000 [00:38<03:03,  4.45it/s] 18%|█▊        | 183/1000 [00:38<02:51,  4.76it/s] 18%|█▊        | 184/1000 [00:38<02:52,  4.72it/s] 18%|█▊        | 185/1000 [00:38<02:51,  4.75it/s] 19%|█▊        | 186/1000 [00:39<02:56,  4.60it/s] 19%|█▊        | 187/1000 [00:39<02:47,  4.87it/s] 19%|█▉        | 188/1000 [00:39<02:38,  5.12it/s] 19%|█▉        | 189/1000 [00:39<02:32,  5.32it/s] 19%|█▉        | 190/1000 [00:39<02:44,  4.91it/s] 19%|█▉        | 191/1000 [00:40<02:36,  5.16it/s] 19%|█▉        | 192/1000 [00:40<02:47,  4.84it/s] 19%|█▉        | 193/1000 [00:40<02:53,  4.65it/s] 19%|█▉        | 194/1000 [00:40<02:43,  4.93it/s] 20%|█▉        | 195/1000 [00:41<02:54,  4.62it/s] 20%|█▉        | 196/1000 [00:41<03:04,  4.36it/s] 20%|█▉        | 197/1000 [00:41<02:50,  4.70it/s] 20%|█▉        | 198/1000 [00:41<02:41,  4.98it/s] 20%|█▉        | 199/1000 [00:41<02:34,  5.20it/s] 20%|██        | 200/1000 [00:41<02:29,  5.36it/s] 20%|██        | 201/1000 [00:42<02:38,  5.05it/s] 20%|██        | 202/1000 [00:42<02:40,  4.98it/s] 20%|██        | 203/1000 [00:42<02:43,  4.88it/s] 20%|██        | 204/1000 [00:42<02:36,  5.10it/s] 20%|██        | 205/1000 [00:43<02:47,  4.74it/s] 21%|██        | 206/1000 [00:43<02:38,  5.02it/s] 21%|██        | 207/1000 [00:43<02:44,  4.83it/s] 21%|██        | 208/1000 [00:43<02:35,  5.09it/s] 21%|██        | 209/1000 [00:43<02:43,  4.85it/s] 21%|██        | 210/1000 [00:44<02:34,  5.10it/s] 21%|██        | 211/1000 [00:44<02:29,  5.27it/s] 21%|██        | 212/1000 [00:44<02:25,  5.42it/s] 21%|██▏       | 213/1000 [00:44<02:28,  5.31it/s] 21%|██▏       | 214/1000 [00:44<02:23,  5.46it/s] 22%|██▏       | 215/1000 [00:44<02:33,  5.11it/s] 22%|██▏       | 216/1000 [00:45<02:39,  4.91it/s] 22%|██▏       | 217/1000 [00:45<02:31,  5.17it/s] 22%|██▏       | 218/1000 [00:45<02:25,  5.36it/s] 22%|██▏       | 219/1000 [00:45<02:21,  5.51it/s] 22%|██▏       | 220/1000 [00:45<02:31,  5.14it/s] 22%|██▏       | 221/1000 [00:46<02:25,  5.37it/s] 22%|██▏       | 222/1000 [00:46<02:19,  5.58it/s] 22%|██▏       | 223/1000 [00:46<02:29,  5.20it/s] 22%|██▏       | 224/1000 [00:46<02:36,  4.96it/s] 22%|██▎       | 225/1000 [00:46<02:33,  5.06it/s] 23%|██▎       | 226/1000 [00:47<02:40,  4.83it/s] 23%|██▎       | 227/1000 [00:47<02:45,  4.68it/s] 23%|██▎       | 228/1000 [00:47<02:50,  4.54it/s] 23%|██▎       | 229/1000 [00:47<02:52,  4.47it/s] 23%|██▎       | 230/1000 [00:47<02:40,  4.79it/s] 23%|██▎       | 231/1000 [00:48<02:46,  4.62it/s] 23%|██▎       | 232/1000 [00:48<02:53,  4.44it/s] 23%|██▎       | 233/1000 [00:48<02:50,  4.51it/s] 23%|██▎       | 234/1000 [00:48<02:51,  4.47it/s] 24%|██▎       | 235/1000 [00:49<02:56,  4.33it/s] 24%|██▎       | 236/1000 [00:49<02:43,  4.67it/s] 24%|██▎       | 237/1000 [00:49<02:34,  4.94it/s] 24%|██▍       | 238/1000 [00:49<02:43,  4.65it/s] 24%|██▍       | 239/1000 [00:49<02:34,  4.93it/s] 24%|██▍       | 240/1000 [00:50<02:30,  5.04it/s] 24%|██▍       | 241/1000 [00:50<02:24,  5.24it/s] 24%|██▍       | 242/1000 [00:50<02:20,  5.38it/s] 24%|██▍       | 243/1000 [00:50<02:29,  5.05it/s] 24%|██▍       | 244/1000 [00:50<02:35,  4.87it/s] 24%|██▍       | 245/1000 [00:51<02:35,  4.85it/s] 25%|██▍       | 246/1000 [00:51<02:41,  4.68it/s] 25%|██▍       | 247/1000 [00:51<02:41,  4.66it/s] 25%|██▍       | 248/1000 [00:51<02:34,  4.87it/s] 25%|██▍       | 249/1000 [00:51<02:26,  5.12it/s] 25%|██▌       | 250/1000 [00:52<02:20,  5.32it/s] 25%|██▌       | 251/1000 [00:52<02:23,  5.22it/s] 25%|██▌       | 252/1000 [00:52<02:31,  4.94it/s] 25%|██▌       | 253/1000 [00:52<02:27,  5.06it/s] 25%|██▌       | 254/1000 [00:52<02:23,  5.18it/s] 26%|██▌       | 255/1000 [00:53<02:20,  5.31it/s] 26%|██▌       | 256/1000 [00:53<02:37,  4.71it/s] 26%|██▌       | 257/1000 [00:53<02:43,  4.56it/s] 26%|██▌       | 258/1000 [00:53<02:47,  4.43it/s] 26%|██▌       | 259/1000 [00:53<02:35,  4.76it/s] 26%|██▌       | 260/1000 [00:54<02:40,  4.62it/s] 26%|██▌       | 261/1000 [00:54<02:43,  4.52it/s] 26%|██▌       | 262/1000 [00:54<02:53,  4.26it/s] 26%|██▋       | 263/1000 [00:54<02:40,  4.59it/s] 26%|██▋       | 264/1000 [00:55<02:29,  4.91it/s] 26%|██▋       | 265/1000 [00:55<02:33,  4.80it/s] 27%|██▋       | 266/1000 [00:55<02:36,  4.71it/s] 27%|██▋       | 267/1000 [00:55<02:36,  4.68it/s] 27%|██▋       | 268/1000 [00:55<02:27,  4.95it/s] 27%|██▋       | 269/1000 [00:56<02:31,  4.84it/s] 27%|██▋       | 270/1000 [00:56<02:38,  4.61it/s] 27%|██▋       | 271/1000 [00:56<02:41,  4.52it/s] 27%|██▋       | 272/1000 [00:56<02:40,  4.54it/s] 27%|██▋       | 273/1000 [00:56<02:29,  4.86it/s] 27%|██▋       | 274/1000 [00:57<02:21,  5.11it/s] 28%|██▊       | 275/1000 [00:57<02:16,  5.31it/s] 28%|██▊       | 276/1000 [00:57<02:12,  5.46it/s] 28%|██▊       | 277/1000 [00:57<02:16,  5.30it/s] 28%|██▊       | 278/1000 [00:57<02:18,  5.22it/s] 28%|██▊       | 279/1000 [00:58<02:30,  4.81it/s] 28%|██▊       | 280/1000 [00:58<02:33,  4.69it/s] 28%|██▊       | 281/1000 [00:58<02:35,  4.63it/s] 28%|██▊       | 282/1000 [00:58<02:35,  4.60it/s] 28%|██▊       | 283/1000 [00:58<02:25,  4.93it/s] 28%|██▊       | 284/1000 [00:59<02:26,  4.88it/s] 28%|██▊       | 285/1000 [00:59<02:19,  5.13it/s] 29%|██▊       | 286/1000 [00:59<02:13,  5.34it/s] 29%|██▊       | 287/1000 [00:59<02:13,  5.32it/s] 29%|██▉       | 288/1000 [00:59<02:20,  5.08it/s] 29%|██▉       | 289/1000 [01:00<02:14,  5.29it/s] 29%|██▉       | 290/1000 [01:00<02:28,  4.77it/s] 29%|██▉       | 291/1000 [01:00<02:27,  4.82it/s] 29%|██▉       | 292/1000 [01:00<02:25,  4.85it/s] 29%|██▉       | 293/1000 [01:00<02:32,  4.64it/s] 29%|██▉       | 294/1000 [01:01<02:38,  4.45it/s] 30%|██▉       | 295/1000 [01:01<02:42,  4.34it/s] 30%|██▉       | 296/1000 [01:01<02:42,  4.34it/s] 30%|██▉       | 297/1000 [01:01<02:43,  4.29it/s] 30%|██▉       | 298/1000 [01:02<02:45,  4.23it/s] 30%|██▉       | 299/1000 [01:02<02:44,  4.26it/s] 30%|███       | 300/1000 [01:02<02:33,  4.57it/s] 30%|███       | 301/1000 [01:02<02:46,  4.20it/s] 30%|███       | 302/1000 [01:03<02:42,  4.30it/s] 30%|███       | 303/1000 [01:03<02:29,  4.66it/s] 30%|███       | 304/1000 [01:03<02:29,  4.65it/s] 30%|███       | 305/1000 [01:03<02:30,  4.62it/s] 31%|███       | 306/1000 [01:03<02:20,  4.94it/s] 31%|███       | 307/1000 [01:04<02:13,  5.18it/s] 31%|███       | 308/1000 [01:04<02:18,  4.98it/s] 31%|███       | 309/1000 [01:04<02:19,  4.96it/s] 31%|███       | 310/1000 [01:04<02:27,  4.67it/s] 31%|███       | 311/1000 [01:04<02:28,  4.65it/s] 31%|███       | 312/1000 [01:05<02:34,  4.45it/s] 31%|███▏      | 313/1000 [01:05<02:36,  4.38it/s] 31%|███▏      | 314/1000 [01:05<02:37,  4.37it/s] 32%|███▏      | 315/1000 [01:05<02:40,  4.27it/s] 32%|███▏      | 316/1000 [01:06<02:41,  4.24it/s] 32%|███▏      | 317/1000 [01:06<02:29,  4.58it/s] 32%|███▏      | 318/1000 [01:06<02:31,  4.51it/s] 32%|███▏      | 319/1000 [01:06<02:32,  4.45it/s] 32%|███▏      | 320/1000 [01:07<02:31,  4.48it/s] 32%|███▏      | 321/1000 [01:07<02:34,  4.40it/s] 32%|███▏      | 322/1000 [01:07<02:31,  4.49it/s] 32%|███▏      | 323/1000 [01:07<02:37,  4.31it/s] 32%|███▏      | 324/1000 [01:07<02:25,  4.63it/s] 32%|███▎      | 325/1000 [01:08<02:30,  4.47it/s] 33%|███▎      | 326/1000 [01:08<02:21,  4.78it/s] 33%|███▎      | 327/1000 [01:08<02:13,  5.02it/s] 33%|███▎      | 328/1000 [01:08<02:18,  4.87it/s] 33%|███▎      | 329/1000 [01:08<02:11,  5.10it/s] 33%|███▎      | 330/1000 [01:09<02:06,  5.31it/s] 33%|███▎      | 331/1000 [01:09<02:02,  5.47it/s] 33%|███▎      | 332/1000 [01:09<02:02,  5.44it/s] 33%|███▎      | 333/1000 [01:09<01:59,  5.57it/s] 33%|███▎      | 334/1000 [01:09<01:57,  5.66it/s] 34%|███▎      | 335/1000 [01:09<02:09,  5.15it/s] 34%|███▎      | 336/1000 [01:10<02:11,  5.04it/s] 34%|███▎      | 337/1000 [01:10<02:17,  4.81it/s] 34%|███▍      | 338/1000 [01:10<02:19,  4.76it/s] 34%|███▍      | 339/1000 [01:10<02:11,  5.04it/s] 34%|███▍      | 340/1000 [01:11<02:17,  4.81it/s] 34%|███▍      | 341/1000 [01:11<02:17,  4.80it/s] 34%|███▍      | 342/1000 [01:11<02:10,  5.05it/s] 34%|███▍      | 343/1000 [01:11<02:15,  4.85it/s] 34%|███▍      | 344/1000 [01:11<02:24,  4.55it/s] 34%|███▍      | 345/1000 [01:12<02:19,  4.71it/s] 35%|███▍      | 346/1000 [01:12<02:23,  4.57it/s] 35%|███▍      | 347/1000 [01:12<02:22,  4.58it/s] 35%|███▍      | 348/1000 [01:12<02:13,  4.87it/s] 35%|███▍      | 349/1000 [01:12<02:15,  4.80it/s] 35%|███▌      | 350/1000 [01:13<02:08,  5.06it/s] 35%|███▌      | 351/1000 [01:13<02:03,  5.25it/s] 35%|███▌      | 352/1000 [01:13<02:11,  4.94it/s] 35%|███▌      | 353/1000 [01:13<02:12,  4.88it/s] 35%|███▌      | 354/1000 [01:13<02:06,  5.11it/s] 36%|███▌      | 355/1000 [01:14<02:12,  4.87it/s] 36%|███▌      | 356/1000 [01:14<02:16,  4.73it/s] 36%|███▌      | 357/1000 [01:14<02:08,  4.99it/s] 36%|███▌      | 358/1000 [01:14<02:15,  4.73it/s] 36%|███▌      | 359/1000 [01:14<02:08,  5.00it/s] 36%|███▌      | 360/1000 [01:15<02:16,  4.70it/s] 36%|███▌      | 361/1000 [01:15<02:22,  4.48it/s] 36%|███▌      | 362/1000 [01:15<02:20,  4.54it/s] 36%|███▋      | 363/1000 [01:15<02:21,  4.50it/s] 36%|███▋      | 364/1000 [01:16<02:24,  4.41it/s] 36%|███▋      | 365/1000 [01:16<02:14,  4.71it/s] 37%|███▋      | 366/1000 [01:16<02:08,  4.95it/s] 37%|███▋      | 367/1000 [01:16<02:03,  5.13it/s] 37%|███▋      | 368/1000 [01:16<01:59,  5.27it/s] 37%|███▋      | 369/1000 [01:17<02:07,  4.94it/s] 37%|███▋      | 370/1000 [01:17<02:09,  4.86it/s] 37%|███▋      | 371/1000 [01:17<02:18,  4.54it/s] 37%|███▋      | 372/1000 [01:17<02:10,  4.82it/s] 37%|███▋      | 373/1000 [01:17<02:15,  4.63it/s] 37%|███▋      | 374/1000 [01:18<02:19,  4.47it/s] 38%|███▊      | 375/1000 [01:18<02:21,  4.41it/s] 38%|███▊      | 376/1000 [01:18<02:12,  4.70it/s] 38%|███▊      | 377/1000 [01:18<02:20,  4.44it/s] 38%|███▊      | 378/1000 [01:19<02:18,  4.49it/s] 38%|███▊      | 379/1000 [01:19<02:25,  4.26it/s] 38%|███▊      | 380/1000 [01:19<02:34,  4.02it/s] 38%|███▊      | 381/1000 [01:19<02:29,  4.13it/s] 38%|███▊      | 382/1000 [01:19<02:17,  4.49it/s] 38%|███▊      | 383/1000 [01:20<02:19,  4.42it/s] 38%|███▊      | 384/1000 [01:20<02:14,  4.59it/s] 38%|███▊      | 385/1000 [01:20<02:15,  4.54it/s] 39%|███▊      | 386/1000 [01:20<02:07,  4.82it/s] 39%|███▊      | 387/1000 [01:21<02:05,  4.88it/s] 39%|███▉      | 388/1000 [01:21<01:59,  5.10it/s] 39%|███▉      | 389/1000 [01:21<02:05,  4.85it/s] 39%|███▉      | 390/1000 [01:21<02:12,  4.62it/s] 39%|███▉      | 391/1000 [01:21<02:05,  4.87it/s] 39%|███▉      | 392/1000 [01:22<02:12,  4.57it/s] 39%|███▉      | 393/1000 [01:22<02:16,  4.45it/s] 39%|███▉      | 394/1000 [01:22<02:07,  4.74it/s] 40%|███▉      | 395/1000 [01:22<02:09,  4.67it/s] 40%|███▉      | 396/1000 [01:22<02:02,  4.95it/s] 40%|███▉      | 397/1000 [01:23<01:56,  5.17it/s] 40%|███▉      | 398/1000 [01:23<02:03,  4.88it/s] 40%|███▉      | 399/1000 [01:23<02:06,  4.75it/s] 40%|████      | 400/1000 [01:23<01:59,  5.03it/s] 40%|████      | 401/1000 [01:23<02:04,  4.81it/s] 40%|████      | 402/1000 [01:24<01:57,  5.08it/s] 40%|████      | 403/1000 [01:24<02:04,  4.80it/s] 40%|████      | 404/1000 [01:24<02:05,  4.74it/s] 40%|████      | 405/1000 [01:24<01:59,  5.00it/s] 41%|████      | 406/1000 [01:24<02:00,  4.93it/s] 41%|████      | 407/1000 [01:25<02:09,  4.58it/s] 41%|████      | 408/1000 [01:25<02:11,  4.52it/s] 41%|████      | 409/1000 [01:25<02:11,  4.48it/s] 41%|████      | 410/1000 [01:25<02:03,  4.78it/s] 41%|████      | 411/1000 [01:26<01:57,  5.00it/s] 41%|████      | 412/1000 [01:26<01:54,  5.13it/s] 41%|████▏     | 413/1000 [01:26<01:50,  5.29it/s] 41%|████▏     | 414/1000 [01:26<01:54,  5.14it/s] 42%|████▏     | 415/1000 [01:26<01:58,  4.94it/s] 42%|████▏     | 416/1000 [01:27<02:00,  4.83it/s] 42%|████▏     | 417/1000 [01:27<01:54,  5.10it/s] 42%|████▏     | 418/1000 [01:27<01:59,  4.87it/s] 42%|████▏     | 419/1000 [01:27<02:00,  4.81it/s] 42%|████▏     | 420/1000 [01:27<01:54,  5.08it/s] 42%|████▏     | 421/1000 [01:28<01:55,  5.00it/s] 42%|████▏     | 422/1000 [01:28<01:50,  5.22it/s] 42%|████▏     | 423/1000 [01:28<01:52,  5.14it/s] 42%|████▏     | 424/1000 [01:28<01:57,  4.90it/s] 42%|████▎     | 425/1000 [01:28<02:01,  4.75it/s] 43%|████▎     | 426/1000 [01:29<01:54,  5.01it/s] 43%|████▎     | 427/1000 [01:29<01:50,  5.20it/s] 43%|████▎     | 428/1000 [01:29<01:56,  4.89it/s] 43%|████▎     | 429/1000 [01:29<02:01,  4.71it/s] 43%|████▎     | 430/1000 [01:29<01:56,  4.88it/s] 43%|████▎     | 431/1000 [01:30<02:03,  4.60it/s] 43%|████▎     | 432/1000 [01:30<02:08,  4.40it/s] 43%|████▎     | 433/1000 [01:30<02:12,  4.29it/s] 43%|████▎     | 434/1000 [01:30<02:10,  4.35it/s] 44%|████▎     | 435/1000 [01:31<02:08,  4.38it/s] 44%|████▎     | 436/1000 [01:31<02:09,  4.34it/s] 44%|████▎     | 437/1000 [01:31<02:08,  4.37it/s] 44%|████▍     | 438/1000 [01:31<02:11,  4.27it/s] 44%|████▍     | 439/1000 [01:31<02:01,  4.60it/s] 44%|████▍     | 440/1000 [01:32<01:54,  4.87it/s] 44%|████▍     | 441/1000 [01:32<02:00,  4.66it/s] 44%|████▍     | 442/1000 [01:32<01:54,  4.89it/s] 44%|████▍     | 443/1000 [01:32<01:51,  4.98it/s] 44%|████▍     | 444/1000 [01:32<01:48,  5.12it/s] 44%|████▍     | 445/1000 [01:33<01:57,  4.72it/s] 45%|████▍     | 447/1000 [01:33<01:26,  6.39it/s] 45%|████▍     | 448/1000 [01:33<01:34,  5.82it/s] 45%|████▍     | 449/1000 [01:33<01:35,  5.78it/s] 45%|████▌     | 450/1000 [01:33<01:35,  5.77it/s] 45%|████▌     | 451/1000 [01:34<01:40,  5.48it/s] 45%|████▌     | 452/1000 [01:34<01:38,  5.55it/s] 45%|████▌     | 453/1000 [01:34<01:37,  5.59it/s] 45%|████▌     | 454/1000 [01:34<01:49,  4.98it/s] 46%|████▌     | 455/1000 [01:34<01:45,  5.17it/s] 46%|████▌     | 456/1000 [01:35<01:46,  5.12it/s] 46%|████▌     | 457/1000 [01:35<01:43,  5.23it/s] 46%|████▌     | 458/1000 [01:35<01:52,  4.81it/s] 46%|████▌     | 459/1000 [01:35<01:57,  4.58it/s] 46%|████▌     | 460/1000 [01:35<01:50,  4.87it/s] 46%|████▌     | 461/1000 [01:36<01:53,  4.75it/s] 46%|████▌     | 462/1000 [01:36<02:02,  4.38it/s] 46%|████▋     | 463/1000 [01:36<02:04,  4.30it/s] 46%|████▋     | 464/1000 [01:36<02:07,  4.22it/s] 46%|████▋     | 465/1000 [01:37<02:04,  4.31it/s] 47%|████▋     | 466/1000 [01:37<01:56,  4.59it/s] 47%|████▋     | 467/1000 [01:37<01:54,  4.65it/s] 47%|████▋     | 468/1000 [01:37<01:57,  4.52it/s] 47%|████▋     | 469/1000 [01:37<02:00,  4.42it/s] 47%|████▋     | 470/1000 [01:38<01:56,  4.54it/s] 47%|████▋     | 471/1000 [01:38<01:50,  4.78it/s] 47%|████▋     | 472/1000 [01:38<01:45,  5.01it/s] 47%|████▋     | 473/1000 [01:38<01:49,  4.80it/s] 47%|████▋     | 474/1000 [01:38<01:44,  5.04it/s] 48%|████▊     | 475/1000 [01:39<01:40,  5.23it/s] 48%|████▊     | 476/1000 [01:39<01:44,  4.99it/s] 48%|████▊     | 477/1000 [01:39<01:50,  4.74it/s] 48%|████▊     | 478/1000 [01:39<01:54,  4.57it/s] 48%|████▊     | 479/1000 [01:40<01:48,  4.80it/s] 48%|████▊     | 480/1000 [01:40<01:47,  4.82it/s] 48%|████▊     | 481/1000 [01:40<01:43,  5.01it/s] 48%|████▊     | 482/1000 [01:40<01:39,  5.19it/s] 48%|████▊     | 483/1000 [01:40<01:37,  5.33it/s] 48%|████▊     | 484/1000 [01:41<01:46,  4.84it/s] 48%|████▊     | 485/1000 [01:41<01:47,  4.80it/s] 49%|████▊     | 486/1000 [01:41<01:50,  4.65it/s] 49%|████▊     | 487/1000 [01:41<01:52,  4.58it/s] 49%|████▉     | 488/1000 [01:41<01:52,  4.56it/s] 49%|████▉     | 489/1000 [01:42<01:46,  4.80it/s] 49%|████▉     | 490/1000 [01:42<01:50,  4.63it/s] 49%|████▉     | 491/1000 [01:42<01:43,  4.90it/s] 49%|████▉     | 492/1000 [01:42<01:52,  4.51it/s] 49%|████▉     | 493/1000 [01:42<01:45,  4.81it/s] 49%|████▉     | 494/1000 [01:43<01:44,  4.82it/s] 50%|████▉     | 495/1000 [01:43<01:42,  4.92it/s] 50%|████▉     | 496/1000 [01:43<01:38,  5.14it/s] 50%|████▉     | 497/1000 [01:43<01:34,  5.32it/s] 50%|████▉     | 498/1000 [01:43<01:34,  5.31it/s] 50%|████▉     | 499/1000 [01:44<01:36,  5.21it/s] 50%|█████     | 500/1000 [01:44<01:37,  5.11it/s] 50%|█████     | 501/1000 [01:44<01:33,  5.32it/s] 50%|█████     | 502/1000 [01:44<01:33,  5.33it/s] 50%|█████     | 503/1000 [01:44<01:30,  5.47it/s] 50%|█████     | 504/1000 [01:44<01:28,  5.58it/s] 50%|█████     | 505/1000 [01:45<01:27,  5.66it/s] 51%|█████     | 506/1000 [01:45<01:26,  5.72it/s] 51%|█████     | 507/1000 [01:45<01:33,  5.27it/s] 51%|█████     | 508/1000 [01:45<01:31,  5.40it/s] 51%|█████     | 509/1000 [01:45<01:39,  4.94it/s] 51%|█████     | 510/1000 [01:46<01:34,  5.18it/s] 51%|█████     | 511/1000 [01:46<01:36,  5.07it/s] 51%|█████     | 512/1000 [01:46<01:39,  4.90it/s] 51%|█████▏    | 513/1000 [01:46<01:34,  5.15it/s] 51%|█████▏    | 514/1000 [01:46<01:39,  4.87it/s] 52%|█████▏    | 515/1000 [01:47<01:38,  4.92it/s] 52%|█████▏    | 516/1000 [01:47<01:40,  4.82it/s] 52%|█████▏    | 517/1000 [01:47<01:40,  4.79it/s] 52%|█████▏    | 518/1000 [01:47<01:43,  4.65it/s] 52%|█████▏    | 519/1000 [01:48<01:41,  4.74it/s] 52%|█████▏    | 520/1000 [01:48<01:35,  5.03it/s] 52%|█████▏    | 521/1000 [01:48<01:31,  5.26it/s] 52%|█████▏    | 522/1000 [01:48<01:28,  5.43it/s] 52%|█████▏    | 523/1000 [01:48<01:24,  5.62it/s] 52%|█████▏    | 524/1000 [01:48<01:32,  5.13it/s] 52%|█████▎    | 525/1000 [01:49<01:40,  4.72it/s] 53%|█████▎    | 526/1000 [01:49<01:43,  4.58it/s] 53%|█████▎    | 527/1000 [01:49<01:44,  4.53it/s] 53%|█████▎    | 528/1000 [01:49<01:37,  4.85it/s] 53%|█████▎    | 529/1000 [01:49<01:35,  4.95it/s] 53%|█████▎    | 530/1000 [01:50<01:38,  4.76it/s] 53%|█████▎    | 531/1000 [01:50<01:33,  5.02it/s] 53%|█████▎    | 532/1000 [01:50<01:38,  4.77it/s] 53%|█████▎    | 533/1000 [01:50<01:32,  5.03it/s] 53%|█████▎    | 534/1000 [01:51<01:36,  4.84it/s] 54%|█████▎    | 535/1000 [01:51<01:38,  4.72it/s] 54%|█████▎    | 536/1000 [01:51<01:32,  4.99it/s] 54%|█████▎    | 537/1000 [01:51<01:28,  5.20it/s] 54%|█████▍    | 538/1000 [01:51<01:32,  4.98it/s] 54%|█████▍    | 539/1000 [01:52<01:34,  4.88it/s] 54%|█████▍    | 540/1000 [01:52<01:36,  4.76it/s] 54%|█████▍    | 541/1000 [01:52<01:38,  4.67it/s] 54%|█████▍    | 542/1000 [01:52<01:33,  4.90it/s] 54%|█████▍    | 543/1000 [01:52<01:38,  4.65it/s] 54%|█████▍    | 544/1000 [01:53<01:32,  4.91it/s] 55%|█████▍    | 545/1000 [01:53<01:31,  4.97it/s] 55%|█████▍    | 546/1000 [01:53<01:28,  5.15it/s] 55%|█████▍    | 547/1000 [01:53<01:35,  4.75it/s] 55%|█████▍    | 548/1000 [01:53<01:38,  4.58it/s] 55%|█████▍    | 549/1000 [01:54<01:41,  4.44it/s] 55%|█████▌    | 550/1000 [01:54<01:35,  4.72it/s] 55%|█████▌    | 551/1000 [01:54<01:37,  4.63it/s] 55%|█████▌    | 552/1000 [01:54<01:31,  4.88it/s] 55%|█████▌    | 553/1000 [01:54<01:31,  4.89it/s] 55%|█████▌    | 554/1000 [01:55<01:27,  5.11it/s] 56%|█████▌    | 555/1000 [01:55<01:29,  4.97it/s] 56%|█████▌    | 556/1000 [01:55<01:33,  4.74it/s] 56%|█████▌    | 557/1000 [01:55<01:29,  4.96it/s] 56%|█████▌    | 558/1000 [01:55<01:26,  5.14it/s] 56%|█████▌    | 559/1000 [01:56<01:26,  5.08it/s] 56%|█████▌    | 560/1000 [01:56<01:27,  5.00it/s] 56%|█████▌    | 561/1000 [01:56<01:25,  5.16it/s] 56%|█████▌    | 562/1000 [01:56<01:34,  4.65it/s] 56%|█████▋    | 563/1000 [01:57<01:37,  4.49it/s] 56%|█████▋    | 564/1000 [01:57<01:35,  4.57it/s] 56%|█████▋    | 565/1000 [01:57<01:35,  4.54it/s] 57%|█████▋    | 566/1000 [01:57<01:29,  4.82it/s] 57%|█████▋    | 567/1000 [01:57<01:25,  5.05it/s] 57%|█████▋    | 568/1000 [01:58<01:26,  4.99it/s] 57%|█████▋    | 569/1000 [01:58<01:23,  5.18it/s] 57%|█████▋    | 570/1000 [01:58<01:20,  5.34it/s] 57%|█████▋    | 571/1000 [01:58<01:30,  4.75it/s] 57%|█████▋    | 572/1000 [01:58<01:25,  5.02it/s] 57%|█████▋    | 573/1000 [01:58<01:21,  5.25it/s] 57%|█████▋    | 574/1000 [01:59<01:26,  4.93it/s] 57%|█████▊    | 575/1000 [01:59<01:22,  5.16it/s] 58%|█████▊    | 576/1000 [01:59<01:26,  4.89it/s] 58%|█████▊    | 577/1000 [01:59<01:22,  5.15it/s] 58%|█████▊    | 578/1000 [02:00<01:25,  4.96it/s] 58%|█████▊    | 579/1000 [02:00<01:31,  4.59it/s] 58%|█████▊    | 580/1000 [02:00<01:25,  4.88it/s] 58%|█████▊    | 581/1000 [02:00<01:21,  5.11it/s] 58%|█████▊    | 582/1000 [02:00<01:18,  5.30it/s] 58%|█████▊    | 583/1000 [02:00<01:16,  5.45it/s] 58%|█████▊    | 584/1000 [02:01<01:14,  5.56it/s] 58%|█████▊    | 585/1000 [02:01<01:13,  5.64it/s] 59%|█████▊    | 586/1000 [02:01<01:12,  5.70it/s] 59%|█████▊    | 587/1000 [02:01<01:11,  5.75it/s] 59%|█████▉    | 588/1000 [02:01<01:15,  5.47it/s] 59%|█████▉    | 589/1000 [02:02<01:12,  5.63it/s] 59%|█████▉    | 590/1000 [02:02<01:19,  5.17it/s] 59%|█████▉    | 591/1000 [02:02<01:15,  5.40it/s] 59%|█████▉    | 592/1000 [02:02<01:18,  5.18it/s] 59%|█████▉    | 593/1000 [02:02<01:15,  5.40it/s] 59%|█████▉    | 594/1000 [02:02<01:12,  5.60it/s] 60%|█████▉    | 595/1000 [02:03<01:17,  5.24it/s] 60%|█████▉    | 596/1000 [02:03<01:15,  5.38it/s] 60%|█████▉    | 597/1000 [02:03<01:19,  5.09it/s] 60%|█████▉    | 598/1000 [02:03<01:23,  4.81it/s] 60%|█████▉    | 599/1000 [02:03<01:18,  5.09it/s] 60%|██████    | 600/1000 [02:04<01:18,  5.12it/s] 60%|██████    | 601/1000 [02:04<01:21,  4.92it/s] 60%|██████    | 602/1000 [02:04<01:23,  4.75it/s] 60%|██████    | 603/1000 [02:04<01:26,  4.59it/s] 60%|██████    | 604/1000 [02:05<01:26,  4.59it/s] 60%|██████    | 605/1000 [02:05<01:25,  4.63it/s] 61%|██████    | 606/1000 [02:05<01:19,  4.94it/s] 61%|██████    | 607/1000 [02:05<01:15,  5.18it/s] 61%|██████    | 608/1000 [02:05<01:18,  4.99it/s] 61%|██████    | 609/1000 [02:06<01:14,  5.22it/s] 61%|██████    | 610/1000 [02:06<01:12,  5.35it/s] 61%|██████    | 611/1000 [02:06<01:15,  5.15it/s] 61%|██████    | 612/1000 [02:06<01:17,  4.98it/s] 61%|██████▏   | 613/1000 [02:06<01:14,  5.18it/s] 61%|██████▏   | 614/1000 [02:07<01:19,  4.84it/s] 62%|██████▏   | 615/1000 [02:07<01:20,  4.76it/s] 62%|██████▏   | 616/1000 [02:07<01:19,  4.83it/s] 62%|██████▏   | 617/1000 [02:07<01:15,  5.10it/s] 62%|██████▏   | 618/1000 [02:07<01:12,  5.30it/s] 62%|██████▏   | 619/1000 [02:08<01:16,  4.95it/s] 62%|██████▏   | 620/1000 [02:08<01:16,  4.94it/s] 62%|██████▏   | 621/1000 [02:08<01:19,  4.77it/s] 62%|██████▏   | 622/1000 [02:08<01:22,  4.57it/s] 62%|██████▏   | 623/1000 [02:08<01:20,  4.68it/s] 62%|██████▏   | 624/1000 [02:09<01:22,  4.55it/s] 62%|██████▎   | 625/1000 [02:09<01:20,  4.67it/s] 63%|██████▎   | 626/1000 [02:09<01:22,  4.55it/s] 63%|██████▎   | 627/1000 [02:09<01:24,  4.41it/s] 63%|██████▎   | 628/1000 [02:10<01:24,  4.38it/s] 63%|██████▎   | 629/1000 [02:10<01:22,  4.49it/s] 63%|██████▎   | 630/1000 [02:10<01:22,  4.46it/s] 63%|██████▎   | 631/1000 [02:10<01:18,  4.69it/s] 63%|██████▎   | 632/1000 [02:10<01:13,  4.98it/s] 63%|██████▎   | 633/1000 [02:11<01:22,  4.46it/s] 63%|██████▎   | 634/1000 [02:11<01:23,  4.38it/s] 64%|██████▎   | 635/1000 [02:11<01:22,  4.44it/s] 64%|██████▎   | 636/1000 [02:11<01:21,  4.47it/s] 64%|██████▎   | 637/1000 [02:11<01:16,  4.77it/s] 64%|██████▍   | 638/1000 [02:12<01:16,  4.71it/s] 64%|██████▍   | 639/1000 [02:12<01:18,  4.63it/s] 64%|██████▍   | 640/1000 [02:12<01:13,  4.93it/s] 64%|██████▍   | 641/1000 [02:12<01:09,  5.16it/s] 64%|██████▍   | 642/1000 [02:13<01:17,  4.64it/s] 64%|██████▍   | 643/1000 [02:13<01:12,  4.95it/s] 64%|██████▍   | 644/1000 [02:13<01:08,  5.18it/s] 64%|██████▍   | 645/1000 [02:13<01:10,  5.01it/s] 65%|██████▍   | 646/1000 [02:13<01:14,  4.75it/s] 65%|██████▍   | 647/1000 [02:14<01:15,  4.69it/s] 65%|██████▍   | 648/1000 [02:14<01:16,  4.58it/s] 65%|██████▍   | 649/1000 [02:14<01:11,  4.89it/s] 65%|██████▌   | 650/1000 [02:14<01:13,  4.75it/s] 65%|██████▌   | 651/1000 [02:14<01:11,  4.87it/s] 65%|██████▌   | 652/1000 [02:15<01:09,  5.00it/s] 65%|██████▌   | 653/1000 [02:15<01:14,  4.68it/s] 65%|██████▌   | 654/1000 [02:15<01:10,  4.89it/s] 66%|██████▌   | 655/1000 [02:15<01:11,  4.83it/s] 66%|██████▌   | 656/1000 [02:15<01:12,  4.76it/s] 66%|██████▌   | 657/1000 [02:16<01:17,  4.45it/s] 66%|██████▌   | 658/1000 [02:16<01:14,  4.61it/s] 66%|██████▌   | 659/1000 [02:16<01:13,  4.65it/s] 66%|██████▌   | 660/1000 [02:16<01:10,  4.79it/s] 66%|██████▌   | 661/1000 [02:16<01:14,  4.57it/s] 66%|██████▌   | 662/1000 [02:17<01:13,  4.62it/s] 66%|██████▋   | 663/1000 [02:17<01:08,  4.89it/s] 66%|██████▋   | 664/1000 [02:17<01:08,  4.90it/s] 66%|██████▋   | 665/1000 [02:17<01:10,  4.72it/s] 67%|██████▋   | 666/1000 [02:17<01:06,  4.99it/s] 67%|██████▋   | 667/1000 [02:18<01:08,  4.83it/s] 67%|██████▋   | 668/1000 [02:18<01:10,  4.74it/s] 67%|██████▋   | 669/1000 [02:18<01:11,  4.63it/s] 67%|██████▋   | 670/1000 [02:18<01:07,  4.91it/s] 67%|██████▋   | 671/1000 [02:19<01:03,  5.15it/s] 67%|██████▋   | 672/1000 [02:19<01:06,  4.91it/s] 67%|██████▋   | 673/1000 [02:19<01:07,  4.86it/s] 67%|██████▋   | 674/1000 [02:19<01:04,  5.09it/s] 68%|██████▊   | 675/1000 [02:19<01:01,  5.29it/s] 68%|██████▊   | 676/1000 [02:19<01:00,  5.38it/s] 68%|██████▊   | 677/1000 [02:20<01:13,  4.37it/s] 68%|██████▊   | 678/1000 [02:20<01:08,  4.73it/s] 68%|██████▊   | 679/1000 [02:20<01:09,  4.63it/s] 68%|██████▊   | 680/1000 [02:20<01:04,  4.94it/s] 68%|██████▊   | 681/1000 [02:21<01:04,  4.96it/s] 68%|██████▊   | 682/1000 [02:21<01:03,  4.97it/s] 68%|██████▊   | 683/1000 [02:21<01:04,  4.91it/s] 68%|██████▊   | 684/1000 [02:21<01:03,  4.95it/s] 68%|██████▊   | 685/1000 [02:21<01:04,  4.85it/s] 69%|██████▊   | 686/1000 [02:22<01:01,  5.07it/s] 69%|██████▊   | 687/1000 [02:22<01:01,  5.11it/s] 69%|██████▉   | 688/1000 [02:22<00:59,  5.27it/s] 69%|██████▉   | 689/1000 [02:22<01:00,  5.14it/s] 69%|██████▉   | 690/1000 [02:22<01:01,  5.06it/s] 69%|██████▉   | 691/1000 [02:23<01:00,  5.08it/s] 69%|██████▉   | 692/1000 [02:23<00:59,  5.18it/s] 69%|██████▉   | 693/1000 [02:23<00:57,  5.31it/s] 69%|██████▉   | 694/1000 [02:23<00:56,  5.42it/s] 70%|██████▉   | 695/1000 [02:23<00:58,  5.20it/s] 70%|██████▉   | 696/1000 [02:24<01:01,  4.96it/s] 70%|██████▉   | 697/1000 [02:24<01:01,  4.92it/s] 70%|██████▉   | 698/1000 [02:24<01:02,  4.82it/s] 70%|██████▉   | 699/1000 [02:24<00:59,  5.07it/s] 70%|███████   | 700/1000 [02:24<00:57,  5.26it/s] 70%|███████   | 701/1000 [02:24<00:57,  5.20it/s] 70%|███████   | 702/1000 [02:25<00:55,  5.38it/s] 70%|███████   | 703/1000 [02:25<00:56,  5.23it/s] 70%|███████   | 704/1000 [02:25<00:54,  5.40it/s] 70%|███████   | 705/1000 [02:25<00:57,  5.14it/s] 71%|███████   | 706/1000 [02:25<00:58,  5.06it/s] 71%|███████   | 707/1000 [02:26<01:01,  4.78it/s] 71%|███████   | 708/1000 [02:26<01:01,  4.76it/s] 71%|███████   | 709/1000 [02:26<01:00,  4.82it/s] 71%|███████   | 710/1000 [02:26<00:57,  5.07it/s] 71%|███████   | 711/1000 [02:26<00:54,  5.26it/s] 71%|███████   | 712/1000 [02:27<00:56,  5.11it/s] 71%|███████▏  | 713/1000 [02:27<00:58,  4.90it/s] 71%|███████▏  | 714/1000 [02:27<00:59,  4.77it/s] 72%|███████▏  | 715/1000 [02:27<01:00,  4.72it/s] 72%|███████▏  | 716/1000 [02:27<00:57,  4.96it/s] 72%|███████▏  | 717/1000 [02:28<00:54,  5.16it/s] 72%|███████▏  | 718/1000 [02:28<00:53,  5.29it/s] 72%|███████▏  | 719/1000 [02:28<00:51,  5.41it/s] 72%|███████▏  | 720/1000 [02:28<00:53,  5.24it/s] 72%|███████▏  | 721/1000 [02:28<00:56,  4.94it/s] 72%|███████▏  | 722/1000 [02:29<00:58,  4.78it/s] 72%|███████▏  | 723/1000 [02:29<00:58,  4.77it/s] 72%|███████▏  | 724/1000 [02:29<00:57,  4.84it/s] 72%|███████▎  | 725/1000 [02:29<00:56,  4.83it/s] 73%|███████▎  | 726/1000 [02:29<00:55,  4.93it/s] 73%|███████▎  | 727/1000 [02:30<00:55,  4.88it/s] 73%|███████▎  | 728/1000 [02:30<00:52,  5.14it/s] 73%|███████▎  | 729/1000 [02:30<00:53,  5.05it/s] 73%|███████▎  | 730/1000 [02:30<00:51,  5.27it/s] 73%|███████▎  | 731/1000 [02:30<00:52,  5.16it/s] 73%|███████▎  | 732/1000 [02:31<00:52,  5.14it/s] 73%|███████▎  | 733/1000 [02:31<00:52,  5.09it/s] 73%|███████▎  | 734/1000 [02:31<00:54,  4.91it/s] 74%|███████▎  | 735/1000 [02:31<00:54,  4.85it/s] 74%|███████▎  | 736/1000 [02:32<00:55,  4.73it/s] 74%|███████▎  | 737/1000 [02:32<00:55,  4.76it/s] 74%|███████▍  | 738/1000 [02:32<00:55,  4.70it/s] 74%|███████▍  | 739/1000 [02:32<00:55,  4.70it/s] 74%|███████▍  | 740/1000 [02:32<00:52,  4.92it/s] 74%|███████▍  | 741/1000 [02:33<00:50,  5.12it/s] 74%|███████▍  | 742/1000 [02:33<00:53,  4.86it/s] 74%|███████▍  | 743/1000 [02:33<00:50,  5.05it/s] 74%|███████▍  | 744/1000 [02:33<00:50,  5.06it/s] 74%|███████▍  | 745/1000 [02:33<00:49,  5.19it/s] 75%|███████▍  | 746/1000 [02:34<00:51,  4.90it/s] 75%|███████▍  | 747/1000 [02:34<00:49,  5.12it/s] 75%|███████▍  | 748/1000 [02:34<00:47,  5.28it/s] 75%|███████▍  | 749/1000 [02:34<00:49,  5.05it/s] 75%|███████▌  | 750/1000 [02:34<00:47,  5.23it/s] 75%|███████▌  | 751/1000 [02:34<00:48,  5.13it/s] 75%|███████▌  | 752/1000 [02:35<00:48,  5.13it/s] 75%|███████▌  | 753/1000 [02:35<00:48,  5.06it/s] 75%|███████▌  | 754/1000 [02:35<00:46,  5.26it/s] 76%|███████▌  | 755/1000 [02:35<00:47,  5.14it/s] 76%|███████▌  | 756/1000 [02:35<00:45,  5.32it/s] 76%|███████▌  | 757/1000 [02:36<00:46,  5.19it/s] 76%|███████▌  | 758/1000 [02:36<00:46,  5.25it/s] 76%|███████▌  | 759/1000 [02:36<00:44,  5.41it/s] 76%|███████▌  | 760/1000 [02:36<00:49,  4.84it/s] 76%|███████▌  | 761/1000 [02:36<00:46,  5.09it/s] 76%|███████▌  | 762/1000 [02:37<00:45,  5.28it/s] 76%|███████▋  | 763/1000 [02:37<00:43,  5.45it/s] 76%|███████▋  | 764/1000 [02:37<00:45,  5.22it/s] 76%|███████▋  | 765/1000 [02:37<00:44,  5.29it/s] 77%|███████▋  | 766/1000 [02:37<00:45,  5.16it/s] 77%|███████▋  | 767/1000 [02:38<00:44,  5.30it/s] 77%|███████▋  | 768/1000 [02:38<00:44,  5.20it/s] 77%|███████▋  | 769/1000 [02:38<00:47,  4.85it/s] 77%|███████▋  | 770/1000 [02:38<00:45,  5.09it/s] 77%|███████▋  | 771/1000 [02:38<00:46,  4.88it/s] 77%|███████▋  | 772/1000 [02:39<00:44,  5.11it/s] 77%|███████▋  | 773/1000 [02:39<00:46,  4.85it/s] 77%|███████▋  | 774/1000 [02:39<00:46,  4.87it/s] 78%|███████▊  | 775/1000 [02:39<00:47,  4.76it/s] 78%|███████▊  | 776/1000 [02:39<00:45,  4.88it/s] 78%|███████▊  | 777/1000 [02:40<00:46,  4.77it/s] 78%|███████▊  | 778/1000 [02:40<00:46,  4.80it/s] 78%|███████▊  | 779/1000 [02:40<00:44,  5.00it/s] 78%|███████▊  | 780/1000 [02:40<00:42,  5.15it/s] 78%|███████▊  | 781/1000 [02:40<00:44,  4.95it/s] 78%|███████▊  | 782/1000 [02:41<00:45,  4.83it/s] 78%|███████▊  | 783/1000 [02:41<00:44,  4.86it/s] 78%|███████▊  | 784/1000 [02:41<00:44,  4.83it/s] 78%|███████▊  | 785/1000 [02:41<00:42,  5.02it/s] 79%|███████▊  | 786/1000 [02:41<00:44,  4.81it/s] 79%|███████▊  | 787/1000 [02:42<00:42,  5.05it/s] 79%|███████▉  | 788/1000 [02:42<00:43,  4.88it/s] 79%|███████▉  | 789/1000 [02:42<00:44,  4.75it/s] 79%|███████▉  | 790/1000 [02:42<00:42,  4.98it/s] 79%|███████▉  | 791/1000 [02:42<00:40,  5.16it/s] 79%|███████▉  | 792/1000 [02:43<00:41,  4.97it/s] 79%|███████▉  | 793/1000 [02:43<00:42,  4.83it/s] 79%|███████▉  | 794/1000 [02:43<00:40,  5.05it/s] 80%|███████▉  | 795/1000 [02:43<00:42,  4.84it/s] 80%|███████▉  | 796/1000 [02:43<00:40,  5.08it/s] 80%|███████▉  | 797/1000 [02:44<00:39,  5.12it/s] 80%|███████▉  | 798/1000 [02:44<00:38,  5.18it/s] 80%|███████▉  | 799/1000 [02:44<00:38,  5.28it/s] 80%|████████  | 800/1000 [02:44<00:39,  5.03it/s] 80%|████████  | 801/1000 [02:44<00:40,  4.88it/s] 80%|████████  | 802/1000 [02:45<00:38,  5.09it/s] 80%|████████  | 803/1000 [02:45<00:37,  5.25it/s] 80%|████████  | 804/1000 [02:45<00:36,  5.36it/s] 80%|████████  | 805/1000 [02:45<00:36,  5.38it/s] 81%|████████  | 806/1000 [02:45<00:37,  5.14it/s] 81%|████████  | 807/1000 [02:46<00:38,  5.03it/s] 81%|████████  | 808/1000 [02:46<00:41,  4.61it/s] 81%|████████  | 809/1000 [02:46<00:38,  4.91it/s] 81%|████████  | 810/1000 [02:46<00:38,  4.91it/s] 81%|████████  | 811/1000 [02:46<00:36,  5.16it/s] 81%|████████  | 812/1000 [02:47<00:37,  5.06it/s] 81%|████████▏ | 813/1000 [02:47<00:37,  5.00it/s] 81%|████████▏ | 814/1000 [02:47<00:35,  5.23it/s] 82%|████████▏ | 815/1000 [02:47<00:34,  5.41it/s] 82%|████████▏ | 816/1000 [02:47<00:34,  5.30it/s] 82%|████████▏ | 817/1000 [02:47<00:33,  5.46it/s] 82%|████████▏ | 818/1000 [02:48<00:34,  5.33it/s] 82%|████████▏ | 819/1000 [02:48<00:33,  5.45it/s] 82%|████████▏ | 820/1000 [02:48<00:34,  5.27it/s] 82%|████████▏ | 821/1000 [02:48<00:36,  4.91it/s] 82%|████████▏ | 822/1000 [02:49<00:36,  4.86it/s] 82%|████████▏ | 823/1000 [02:49<00:34,  5.09it/s] 82%|████████▏ | 824/1000 [02:49<00:33,  5.26it/s] 82%|████████▎ | 825/1000 [02:49<00:33,  5.18it/s] 83%|████████▎ | 826/1000 [02:49<00:34,  5.05it/s] 83%|████████▎ | 827/1000 [02:49<00:33,  5.23it/s] 83%|████████▎ | 828/1000 [02:50<00:32,  5.37it/s] 83%|████████▎ | 829/1000 [02:50<00:31,  5.48it/s] 83%|████████▎ | 830/1000 [02:50<00:32,  5.23it/s] 83%|████████▎ | 831/1000 [02:50<00:33,  5.06it/s] 83%|████████▎ | 832/1000 [02:50<00:33,  5.03it/s] 83%|████████▎ | 833/1000 [02:51<00:33,  5.02it/s] 83%|████████▎ | 834/1000 [02:51<00:32,  5.05it/s] 84%|████████▎ | 835/1000 [02:51<00:32,  5.08it/s] 84%|████████▎ | 836/1000 [02:51<00:30,  5.29it/s] 84%|████████▎ | 837/1000 [02:51<00:32,  5.01it/s] 84%|████████▍ | 838/1000 [02:52<00:33,  4.88it/s] 84%|████████▍ | 839/1000 [02:52<00:33,  4.77it/s] 84%|████████▍ | 840/1000 [02:52<00:33,  4.71it/s] 84%|████████▍ | 841/1000 [02:52<00:34,  4.60it/s] 84%|████████▍ | 842/1000 [02:53<00:34,  4.54it/s] 84%|████████▍ | 843/1000 [02:53<00:34,  4.61it/s] 84%|████████▍ | 844/1000 [02:53<00:32,  4.85it/s] 84%|████████▍ | 845/1000 [02:53<00:30,  5.06it/s] 85%|████████▍ | 846/1000 [02:53<00:30,  5.00it/s] 85%|████████▍ | 847/1000 [02:54<00:30,  4.95it/s] 85%|████████▍ | 848/1000 [02:54<00:30,  4.92it/s] 85%|████████▍ | 849/1000 [02:54<00:29,  5.13it/s] 85%|████████▌ | 850/1000 [02:54<00:28,  5.29it/s] 85%|████████▌ | 851/1000 [02:54<00:28,  5.19it/s] 85%|████████▌ | 852/1000 [02:54<00:27,  5.38it/s] 85%|████████▌ | 853/1000 [02:55<00:27,  5.25it/s] 85%|████████▌ | 854/1000 [02:55<00:27,  5.41it/s] 86%|████████▌ | 855/1000 [02:55<00:27,  5.36it/s] 86%|████████▌ | 856/1000 [02:55<00:26,  5.48it/s] 86%|████████▌ | 857/1000 [02:55<00:27,  5.26it/s] 86%|████████▌ | 858/1000 [02:56<00:28,  5.02it/s] 86%|████████▌ | 859/1000 [02:56<00:29,  4.77it/s] 86%|████████▌ | 860/1000 [02:56<00:30,  4.63it/s] 86%|████████▌ | 861/1000 [02:56<00:30,  4.60it/s] 86%|████████▌ | 862/1000 [02:56<00:29,  4.61it/s] 86%|████████▋ | 863/1000 [02:57<00:29,  4.60it/s] 86%|████████▋ | 864/1000 [02:57<00:29,  4.58it/s] 86%|████████▋ | 865/1000 [02:57<00:29,  4.62it/s] 87%|████████▋ | 866/1000 [02:57<00:27,  4.89it/s] 87%|████████▋ | 867/1000 [02:57<00:25,  5.12it/s] 87%|████████▋ | 868/1000 [02:58<00:26,  5.01it/s] 87%|████████▋ | 869/1000 [02:58<00:26,  4.85it/s] 87%|████████▋ | 870/1000 [02:58<00:26,  4.90it/s] 87%|████████▋ | 871/1000 [02:58<00:27,  4.75it/s] 87%|████████▋ | 872/1000 [02:59<00:26,  4.85it/s] 87%|████████▋ | 873/1000 [02:59<00:26,  4.72it/s] 87%|████████▋ | 874/1000 [02:59<00:25,  4.86it/s] 88%|████████▊ | 875/1000 [02:59<00:25,  4.81it/s] 88%|████████▊ | 876/1000 [02:59<00:25,  4.80it/s] 88%|████████▊ | 877/1000 [03:00<00:24,  5.01it/s] 88%|████████▊ | 878/1000 [03:00<00:23,  5.19it/s] 88%|████████▊ | 879/1000 [03:00<00:22,  5.32it/s] 88%|████████▊ | 880/1000 [03:00<00:23,  5.11it/s] 88%|████████▊ | 881/1000 [03:00<00:24,  4.94it/s] 88%|████████▊ | 882/1000 [03:01<00:22,  5.15it/s] 88%|████████▊ | 883/1000 [03:01<00:22,  5.30it/s] 88%|████████▊ | 884/1000 [03:01<00:21,  5.40it/s] 88%|████████▊ | 885/1000 [03:01<00:22,  5.13it/s] 89%|████████▊ | 886/1000 [03:01<00:21,  5.30it/s] 89%|████████▊ | 887/1000 [03:02<00:22,  4.92it/s] 89%|████████▉ | 888/1000 [03:02<00:22,  5.00it/s] 89%|████████▉ | 889/1000 [03:02<00:22,  4.84it/s] 89%|████████▉ | 890/1000 [03:02<00:21,  5.00it/s] 89%|████████▉ | 891/1000 [03:02<00:21,  4.95it/s] 89%|████████▉ | 892/1000 [03:02<00:21,  5.09it/s] 89%|████████▉ | 893/1000 [03:03<00:21,  5.07it/s] 89%|████████▉ | 894/1000 [03:03<00:20,  5.15it/s] 90%|████████▉ | 895/1000 [03:03<00:20,  5.05it/s] 90%|████████▉ | 896/1000 [03:03<00:19,  5.23it/s] 90%|████████▉ | 897/1000 [03:04<00:21,  4.88it/s] 90%|████████▉ | 898/1000 [03:04<00:21,  4.72it/s] 90%|████████▉ | 899/1000 [03:04<00:21,  4.63it/s] 90%|█████████ | 900/1000 [03:04<00:20,  4.87it/s] 90%|█████████ | 901/1000 [03:04<00:20,  4.83it/s] 90%|█████████ | 902/1000 [03:05<00:19,  5.05it/s] 90%|█████████ | 903/1000 [03:05<00:18,  5.24it/s] 90%|█████████ | 904/1000 [03:05<00:18,  5.16it/s] 90%|█████████ | 905/1000 [03:05<00:21,  4.51it/s] 91%|█████████ | 906/1000 [03:05<00:20,  4.59it/s] 91%|█████████ | 907/1000 [03:06<00:18,  4.90it/s] 91%|█████████ | 908/1000 [03:06<00:18,  4.89it/s] 91%|█████████ | 909/1000 [03:06<00:17,  5.14it/s] 91%|█████████ | 910/1000 [03:06<00:16,  5.32it/s] 91%|█████████ | 911/1000 [03:06<00:16,  5.46it/s] 91%|█████████ | 912/1000 [03:06<00:15,  5.58it/s] 91%|█████████▏| 913/1000 [03:07<00:17,  5.03it/s] 91%|█████████▏| 914/1000 [03:07<00:17,  4.96it/s] 92%|█████████▏| 915/1000 [03:07<00:17,  4.92it/s] 92%|█████████▏| 916/1000 [03:07<00:16,  5.16it/s] 92%|█████████▏| 917/1000 [03:07<00:15,  5.36it/s] 92%|█████████▏| 918/1000 [03:08<00:15,  5.26it/s] 92%|█████████▏| 919/1000 [03:08<00:15,  5.38it/s] 92%|█████████▏| 920/1000 [03:08<00:14,  5.52it/s] 92%|█████████▏| 921/1000 [03:08<00:16,  4.89it/s] 92%|█████████▏| 922/1000 [03:08<00:16,  4.85it/s] 92%|█████████▏| 923/1000 [03:09<00:15,  4.82it/s] 92%|█████████▏| 924/1000 [03:09<00:15,  4.86it/s] 92%|█████████▎| 925/1000 [03:09<00:15,  4.87it/s] 93%|█████████▎| 926/1000 [03:09<00:14,  5.09it/s] 93%|█████████▎| 927/1000 [03:09<00:14,  5.01it/s] 93%|█████████▎| 928/1000 [03:10<00:13,  5.20it/s] 93%|█████████▎| 929/1000 [03:10<00:13,  5.34it/s] 93%|█████████▎| 930/1000 [03:10<00:13,  5.19it/s] 93%|█████████▎| 931/1000 [03:10<00:13,  5.30it/s] 93%|█████████▎| 932/1000 [03:10<00:12,  5.44it/s] 93%|█████████▎| 933/1000 [03:11<00:12,  5.27it/s] 93%|█████████▎| 934/1000 [03:11<00:12,  5.24it/s] 94%|█████████▎| 935/1000 [03:11<00:13,  4.93it/s] 94%|█████████▎| 936/1000 [03:11<00:13,  4.87it/s] 94%|█████████▎| 937/1000 [03:11<00:12,  4.94it/s] 94%|█████████▍| 938/1000 [03:12<00:11,  5.17it/s] 94%|█████████▍| 939/1000 [03:12<00:12,  5.06it/s] 94%|█████████▍| 940/1000 [03:12<00:11,  5.00it/s] 94%|█████████▍| 941/1000 [03:12<00:11,  5.02it/s] 94%|█████████▍| 942/1000 [03:12<00:11,  5.25it/s] 94%|█████████▍| 943/1000 [03:13<00:10,  5.42it/s] 94%|█████████▍| 944/1000 [03:13<00:10,  5.22it/s] 94%|█████████▍| 945/1000 [03:13<00:10,  5.36it/s] 95%|█████████▍| 946/1000 [03:13<00:10,  5.27it/s] 95%|█████████▍| 947/1000 [03:13<00:10,  5.11it/s] 95%|█████████▍| 948/1000 [03:14<00:10,  5.08it/s] 95%|█████████▍| 949/1000 [03:14<00:10,  4.85it/s] 95%|█████████▌| 950/1000 [03:14<00:10,  4.85it/s] 95%|█████████▌| 951/1000 [03:14<00:09,  4.93it/s] 95%|█████████▌| 952/1000 [03:14<00:09,  4.91it/s] 95%|█████████▌| 953/1000 [03:15<00:09,  5.16it/s] 95%|█████████▌| 954/1000 [03:15<00:09,  4.96it/s] 96%|█████████▌| 955/1000 [03:15<00:08,  5.06it/s] 96%|█████████▌| 956/1000 [03:15<00:08,  5.27it/s] 96%|█████████▌| 957/1000 [03:15<00:08,  5.20it/s] 96%|█████████▌| 958/1000 [03:16<00:08,  5.10it/s] 96%|█████████▌| 959/1000 [03:16<00:07,  5.30it/s] 96%|█████████▌| 960/1000 [03:16<00:07,  5.14it/s] 96%|█████████▌| 961/1000 [03:16<00:07,  5.33it/s] 96%|█████████▌| 962/1000 [03:16<00:07,  5.30it/s] 96%|█████████▋| 963/1000 [03:16<00:06,  5.46it/s] 96%|█████████▋| 964/1000 [03:17<00:06,  5.58it/s] 96%|█████████▋| 965/1000 [03:17<00:06,  5.66it/s] 97%|█████████▋| 966/1000 [03:17<00:05,  5.78it/s] 97%|█████████▋| 967/1000 [03:17<00:05,  5.88it/s] 97%|█████████▋| 968/1000 [03:17<00:05,  5.96it/s] 97%|█████████▋| 969/1000 [03:17<00:05,  5.62it/s] 97%|█████████▋| 970/1000 [03:18<00:05,  5.46it/s] 97%|█████████▋| 971/1000 [03:18<00:05,  5.63it/s] 97%|█████████▋| 972/1000 [03:18<00:04,  5.77it/s] 97%|█████████▋| 973/1000 [03:18<00:04,  5.87it/s] 97%|█████████▋| 974/1000 [03:18<00:04,  5.70it/s] 98%|█████████▊| 975/1000 [03:19<00:04,  5.77it/s] 98%|█████████▊| 976/1000 [03:19<00:04,  5.50it/s] 98%|█████████▊| 977/1000 [03:19<00:04,  5.30it/s] 98%|█████████▊| 978/1000 [03:19<00:04,  5.43it/s] 98%|█████████▊| 979/1000 [03:19<00:03,  5.51it/s] 98%|█████████▊| 980/1000 [03:19<00:03,  5.55it/s] 98%|█████████▊| 981/1000 [03:20<00:03,  5.62it/s] 98%|█████████▊| 982/1000 [03:20<00:03,  5.35it/s] 98%|█████████▊| 983/1000 [03:20<00:03,  5.47it/s] 98%|█████████▊| 984/1000 [03:20<00:02,  5.34it/s] 98%|█████████▊| 985/1000 [03:20<00:02,  5.45it/s] 99%|█████████▊| 986/1000 [03:21<00:02,  5.22it/s] 99%|█████████▊| 987/1000 [03:21<00:02,  5.15it/s] 99%|█████████▉| 988/1000 [03:21<00:02,  5.32it/s] 99%|█████████▉| 989/1000 [03:21<00:02,  5.34it/s] 99%|█████████▉| 990/1000 [03:21<00:01,  5.17it/s] 99%|█████████▉| 991/1000 [03:22<00:01,  5.36it/s] 99%|█████████▉| 992/1000 [03:22<00:01,  5.12it/s] 99%|█████████▉| 993/1000 [03:22<00:01,  5.30it/s] 99%|█████████▉| 994/1000 [03:22<00:01,  5.21it/s]100%|█████████▉| 995/1000 [03:22<00:00,  5.37it/s]100%|█████████▉| 996/1000 [03:22<00:00,  5.23it/s]100%|█████████▉| 997/1000 [03:23<00:00,  4.91it/s]100%|█████████▉| 998/1000 [03:23<00:00,  4.82it/s]100%|█████████▉| 999/1000 [03:23<00:00,  4.99it/s]100%|██████████| 1000/1000 [03:23<00:00,  4.77it/s]100%|██████████| 1000/1000 [03:23<00:00,  4.91it/s]
